,       ，
,       火
,       米
,,      炎
,,J,    鶯
,,J,    熒
,,J/    螢
,,J;    營
,,JB    勞
,,JF    犖
,,JH    瑩
,,JR    塋
,,JV    榮
,,JX    縈
,,MQ    燐
,.      敝
,.      敉
,.;     烙
,.AB    煖
,.AQ    斃
,.F     弊
,.F     烽
,.J     瞥
,.JD    幣
,.TG    彆
,.U,    鱉
,.ZD    烯
,/      釋
,/L/    燭
,;      嗚
,;;V    燥
,;K     熾
,A      煤
,A/R    煙
,AD     燈
,AJK    炳
,ALM    煩
,AP.    粳
,B      冷
,BQI    燈
,C      卡
,CL     炒
,D      騎
,E      管
,EBB    煆
,EM,    燦
,EN     燜
,EPU    爐
,ETB    煆
,EV/    爛
,F      算
,F;U    糊
,FPZ    糢
,G      馳
,GBB    煽
,GF     籽
,H      救
,HF     料
,I      代
,I.N    燧
,I/P    燴
,IF     烊
,IR,    糕
,J      份
,J;     炯
,J;     炤
,JJZ    煥
,JK     炊
,JO     焰
,K      歌
,KJ     粉
,L      錄
,LH     灼
,LJN    熄
,LJZ    燠
,LK,    燃
,LP     粕
,LPR    煌
,LPV    爍
,LTS    炮
,M      站
,MQN    遴
,MQT    鄰
,MZ,    燃
,N      迷
,NAC    粽
,NK;    熔
,NT;    糖
,NTC    糠
,O      品
,O/,    燻
,O;N    糙
,OE     炸
,ORB    燬
,P      番
,PA.    煬
,PAF    焊
,PAR    糧
,PAX    煨
,PQQ    焜
,PRC    爆
,PRK    糞
,PY     煜
,PZ     煙
,PZH    糰
,Q      指
,QP     糟
,QT     炬
,R      灶
,RAV    煤
,RK     烘
,RLG    烤
,RRS    燒
,RU     精
,S      鳳
,SO     斷
,T      討
,TDU    燼
,TRU    燼
,U      許
,UA     粗
,V      稱
,V/     煉
,W      婁
,W.     數
,X      式
,XLV    爍
,XX.    糝
,XZ.    糝
,Y      粒
,Y,B    燮
,Y;     焙
,Y;.    燉
,YKF    粹
,YPX    熾
,YS     炕
,YX     炫
,Z      笑
,ZAE    糯
,ZAE    燸
,ZHM    類
,ZKC    燎
.       。
.       身
.,      狄
.,N     逖
..      爻
..;     貉
..FJ    循
..TD    猙
..XK    狐
./      獨
./BH    爵
./L/    獨
./XY    玀
.;      各
.;KY    雒
.;U     狷
.A      須
.AAD    行
.AE     征
.AGS    卮
.ALM    須
.ALP    貊
.AR     狂
.ARN    逛
.ATD    衙
.AWQ    徑
.AZB    爰
.B      反
.BJF    辭
.BJS    亂
.BMF    辭
.BMS    亂
.BN     返
.BR     徑
.C      貓
.C;     咎
.CAD    衍
.CAN    愆
.CJ;    躺
.CJ;    徜
.D      凶
.DA.    微
.DA.    徵
.DK     爪
.DKS    爬
.DS     兇
.E      刈
.EC     徙
.EE     徘
.ESN    遞
.F      德
.F/N    德
.FH     射
.FJ     盾
.FJN    遁
.FKB    獲
.FL     豺
.FN     逢
.FP     貓
.G      浮
.GF     孚
.GFS    乳
.GFU    猛
.GG,    為
.GJF    遍
.GLV    躲
.GS     犯
.H      冬
.H      彷
.HTX    狼
.I      隊
.IAD    銜
.IF     徉
.IP     猶
.IV     徐
.J      徜
.J;     貂
.JB     受
.JJD    衢
.JMQ    舜
.JN.    愛
.JS     覓
.K      爪
.K;     咎
.KKC    從
.KKE    聳
.KKN    慫
.KTZ    猴
.L      狗
.L;     狗
.LED    獅
.LGV    躲
.LH     豹
.LP     徇
.LPN    邈
.LPR    徨
.LPS    貌
.M      狽
.MU     猾
.N      逢
.NFH    狩
.NND    獰
.NRK    獷
.O      舀
.OA,    鷂
.OAC    禦
.OAJ    御
.OD     衝
.OF,    鷂
.OFC    禦
.OFJ    御
.OFN    遙
.OP.    復
.OPD    衝
.P      復
.P;     徊
.PAH    得
.PAX    猥
.PD     狎
.POR    猩
.PP     猖
.PR     貍
.PR     狸
.PV     猓
.Q      后
.Q;;    軀
.QCM    獺
.QN     逅
.R      隆
.R;X    猿
.RC     徒
.RFH    待
.RLP    豬
.RRD    街
.RU     猜
.S      乳
.SB     役
.SV     躲
.T      躬
.T;D    衛
.TB     彼
.TD     爭
.TF     律
.TG     躬
.TGB    殷
.TGE    彿
.TGN    慇
.TX     很
.TX     狠
.TXN    懇
.TXR    墾
.U      需
.UA     狙
.UZD    衡
.V      采
.V.     彩
.V;M    獺
.VAX    弒
.VE     剎
.VHB    殺
.VHD    術
.VHE    剎
.VHX    弒
.VKK    徠
.VPF    釉
.VSB    殺
.W      妥
.W/W    獵
.WPW    獵
.X      後
.X.     後
.XK     瓜
.XZ     奚
.XZ,    雞
.XZ;    谿
.XZY    雞
.Y      離
.YK.    狡
.YKH    徬
.YPF    獐
.YR     往
.YX.    徹
.YZH    獄
.Z      徹
.ZG.    教
.ZIK    獗
.ZJD    希
.ZKK    狹
.ZU     肴
.ZU.    徹
/       四
/       虫
/,      罵
/,W     螻
/.      眾
/.F     蜂
/.H     蟻
//      漂
///     蟲
///U    蠱
/;      喜
/;;F    蟬
/;GZ    蜈
/A      飄
/ARB    蜓
/AXR    蛭
/B      協
/BJF    蛹
/C      票
/CJR    螳
/CN     遝
/D      打
/E      罪
/EBB    蝦
/EE     罪
/EPF    罩
/ETB    蝦
/F      蚌
/F;     罟
/F;     蛄
/F;U    蝴
/FPZ    蟆
/FUA    置
/FZF    蟒
/FZH    蟒
/G      灣
/G,     罵
/G,     螞
/GFU    蜢
/GJF    蝙
/H      守
/HBT    螂
/HF     蚪
/I      意
/I;     蛤
/IB     蛉
/IRX    蟻
/IUE    蝓
/IZS    蜷
/J      超
/JAA    蠅
/JAT    蠅
/JF;    蜩
/JPK    螟
/JR;    蜩
/JS     蜆
/JZY    蟾
/K      其
/K;S    蛻
/KHB    蛉
/KKK    眾
/KX     蚣
/KZS    蜷
/L      戀
/L,N    蟋
/L,P    蟠
/L/     蜀
/L/K    歜
/LF;    蛞
/LOX    蛾
/LPR    蝗
/LRB    蜓
/LVE    蜊
/LVF    蝌
/M      買
/M;     蝸
/N      還
/NKY    罹
/NMS    蜿
/NQ     蛇
/O      擇
/OA     蚯
/OE     蚱
/OV     蛛
/OZ;    蜘
/P      曾
/P;     蛔
/P;W    螻
/PE     蛐
/PF     蛐
/PL.    蜴
/PLK    蠍
/PQX    蟈
/PX     螺
/Q      虹
/QD     蚵
/QDL    蚜
/QLN    還
/QP     蝠
/R      佳
/RA     蚶
/RF,    羈
/RIF    睪
/RLP    署
/RR     蛙
/RRS    蟯
/RSV    蝶
/RU     蜻
/S      漫
/T      統
/TGD    蚓
/U      罷
/UA     蛆
/V      增
/VO     蜥
/W      按
/W/W    蠟
/WPW    蠟
/X      環
/XKN    邏
/XKY    羅
/XUQ    罷
/Y      訴
/Y.     蚊
/Y;.    蠔
/YE     罰
/YK.    蛟
/YKF    蟀
/YKH    螃
/YPF    蟑
/YR     蛀
/YS     虻
/YXF    蟀
/Z      專
/ZAE    蠕
/ZFM    蠣
;       口
;,      咪
;,,     啖
;,,B    嘮
;,W     嘍
;.      史
;./H    嚼
;.;     咯
;.H     咚
;.J.    噯
;.XK    呱
;.ZD    唏
;/      雖
;/KY    雖
;/XY    囉
;;      個
;;;     品
;;;V    噪
;;A;    囂
;;AM    顎
;;AT    鄂
;;D     串
;;DN    患
;;G,    罵
;;PF    單
;;PH    獸
;;PX    戰
;;S     咒
;;Z.    嚴
;;Z;    器
;;ZH    哭
;A      貴
;A.H    啄
;A.K    啄
;A/     哂
;AD     叮
;ADM    噸
;AEA    啞
;AEE    囁
;AEX    戢
;AF     吁
;AG     號
;AGS    號
;AGX    饕
;ALX    嘎
;AME    咧
;AP.    哽
;AR     呈
;ARN    逞
;ART    郢
;AT;    唔
;AV     味
;B      另
;B      叻
;B;     咖
;BAR    喔
;BB.    嘐
;BBB    啜
;BBV    嗓
;BC/    囑
;BE     別
;BJ     唧
;BK     呎
;BQ     呢
;C      足
;CAZ    噗
;CJP    噹
;CJP    嚐
;CL     吵
;COZ    嗨
;CT     噹
;CU     哨
;D      中
;DA/    嗤
;DAE    喘
;DAM    貴
;DAN    遺
;DAN    遣
;DD     咄
;DN     忠
;DU     盅
;E      靠
;EA.    噱
;ECA    噓
;EE     啡
;EQJ    嘴
;ES     唬
;EU     啃
;EWA    噓
;F      單
;F.     哎
;F;     咕
;FAF    嘩
;FB     吱
;FFM    噴
;FH     吋
;FJC    嚏
;FJF    喃
;FJX    嗦
;FJZ    喫
;FPS    噶
;FPU    嘲
;FRX    囈
;FUV    囌
;G      哪
;G,     嗎
;GA     叼
;GFS    吼
;GFT    哪
;GK     吸
;GZ     吳
;GZH    唳
;H      璧
;HOZ    嗾
;I      嘉
;I;     哈
;IB;    嗆
;IF     咩
;IG     吟
;IGN    唸
;IRQ    嗟
;IT;    嗆
;IUE    喻
;IZQ    嗟
;J      叨
;J      叩
;JD     吊
;JE     別
;JF;    啁
;JFQ    嗣
;JJZ    喚
;JK     吹
;JK     吶
;JO     啗
;JR;    啁
;K      只
;K      叭
;KFH    咐
;KH;    嗆
;KHG    吟
;KHN    唸
;KJ     吩
;KTL    咿
;KTZ    喉
;KV     咻
;KXB    嗡
;KY     唯
;KYM    噙
;L      遠
;L,     鳴
;L,     嗚
;L.     吻
;L;     呂
;LB     吸
;LE     別
;LGK    吸
;LI     呼
;LJ     咱
;LJ;    響
;LJH    嗅
;LJZ    噢
;LOD    啕
;LOX    哦
;LPA    嗥
;LPF    啤
;LPF    嗥
;LQ     吒
;LQK    噬
;LR     呈
;LRN    逞
;LRT    郢
;LTS    咆
;LV,    啾
;LX     吆
;M      員
;MA.    喙
;MB     勛
;MMW    嚶
;N      造
;N.;    喀
;NAA    喧
;NLQ    吒
;NND    嚀
;NVV    嘛
;O      听
;OAJ    啣
;OE     咋
;OF     唾
;OFJ    啣
;OLP    啪
;OS     吃
;OY     啦
;P      唱
;P,     嘿
;P;W    嘍
;PAX    喂
;PD     呻
;PD     呷
;PEX    噥
;PFF    嗶
;PFX    噥
;PLS    喝
;PP     唱
;PR     哩
;PU     喟
;PZ     咽
;PZN    嗯
;Q      叱
;Q;;    嘔
;QCE    喇
;QCK    嗽
;QD     呵
;QDL    呀
;QH     哺
;QP     嘈
;QZH    囀
;R      吐
;R;;    嘻
;RAO    嘶
;RCC    嚇
;RE,    嚥
;RH.    嗷
;RJZ    喫
;RK     哄
;RL.    嗷
;RLF    哮
;RLP    嗜
;RLT    嘟
;RM     嘖
;RR     哇
;RSV    喋
;RX     嗉
;RXU    嗑
;RZ     嘆
;S      兄
;SD     叫
;T      啊
;TDE    嘯
;TDS    吧
;TDS    邑
;TED    嘯
;TQD    啊
;U      胡
;U,P    嚕
;UA     咀
;UL,    鵑
;V      呆
;V;E    喇
;V;K    嗽
;VPA    喳
;VQI    噎
;VVC    噤
;W      戰
;W.     喙
;WB     呶
;X      吆
;XK.    唆
;XLH    喲
;XOZ    唉
;XS     吮
;XXX    嘰
;Y      唁
;Y;.    嚎
;Y;D    哼
;Y;X    嚷
;YK.    咬
;YK;    嘀
;YKD    啼
;YPN    噫
;YPT    鄙
;YS     吭
;YUQ    嚨
;YXK    咳
;YXU    唷
;Z      器
;Z.     嚴
;ZA     呸
;ZAE    嚅
;ZGS    呃
;ZH     吠
;ZKC    嘹
;ZPR    喱
;ZQX    喊
;ZTG    咦
;ZU     唷
A       一
A,      雨
A.      丈
A.      豕
A.DD    豳
A.EB    豭
A.N     逐
A.RP    豬
A/      西
A/,     粟
A/..    覆
A/AC    票
A/AE    剽
A/AK    瓢
A/AX    飄
A/DD    豳
A/M     賈
A/N     迺
A/PF    覃
A/RH    甄
A/V     栗
A/W     要
A/ZN    遷
A;      聖
A;;A    噩
AA      二
AAA     三
AAAX    貳
AAC     示
AAE,    鵡
AAEX    武
AAJ;    咨
AAJH    瓷
AAJK    次
AAJM    資
AAJN    恣
AAJW    姿
AAMX    貳
AAS     元
AASM    頑
AAX     云
AAXB    動
AAXX    魂
AB      叔
AC      下
ACAP    晉
AD      丁
ADAD    州
ADAM    頂
ADS     屯
ADSM    頓
ADST    村
AE      正
AE      耳
AE,     耿
AE.     政
AE;K    職
AE;R    聖
AEA     亞
AEA,    焉
AEAE    聶
AEAN    聽
AEAN    惡
AEAR    堊
AEB     取
AEB.    聚
AEBK    聚
AEBT    鄹
AEBW    娶
AEE     恥
AEG     丐
AEIB    聆
AEIZ    聯
AEJS    耽
AEKB    聆
AEL;    聒
AELN    聽
AELN    聰
AEN     恥
AEOJ    聊
AEPG    聘
AET     耶
AEXW    聯
AEYX    職
AF      井
AF      干
AF      于
AF.     形
AF;     舌
AF;A    甜
AF;C    舔
AF;N    憩
AF;S    舐
AFE     刊
AFE     刑
AFER    型
AFN     迂
AFT     邢
AFU     盂
AFX     戒
AFX     戎
AG      與
AG,D    函
AG;A    亟
AGF     與
AH      不
AI      平
AJ      耐
AJDD    麗
AJDK    兩
AJDN    邐
AJDQ    麗
AJHH    麗
AJHN    邐
AJHQ    麗
AJHT    酈
AJK     丙
AJR     再
AK      大
AKJ.    爾
AKJH    璽
AKJN    邇
AL      更
ALJ.    夏
ALJE    而
ALJH    耐
ALJW    耍
ALJX    戛
ALM     頁
ALP     百
ALPE    面
ALPS    靦
ALU.    憂
AM      歹
AMA     亙
AMAX    殘
AME     列
AME,    烈
AMEX    裂
AMFA    殖
AMIK    殮
AMJZ    殃
AMKX    殲
AMKX    餮
AMLB    歿
AMLP    殉
AMNM    殯
AMO.    殤
AMOV    殊
AMQ     死
AMSB    歿
AMX;    殆
AN      恥
AO      插
AP      酉
AP.     更
AP.;    酪
AP.D    酗
AP.R    甦
AP/U    醞
AP;.    釅
APAD    酬
APAD    酊
APBB    醱
APHD    酬
APIV    酴
APK,    醮
APLH    酌
APLV    酥
APM;    酩
APN;    醣
APO,    醺
APO;    酷
APOX    醜
APPI    醴
APPR    醒
APPU    醞
APRA    酣
APRF    酵
APRP    醋
APTS    配
APX.    酸
APYF    醉
APYF    醇
APYX    釀
APZS    醃
AQ      死
AQX     式
AR      王
AR      壬
AR,Q    璘
AR.     玫
AR..    璦
AR.;    珞
AR.D    瑤
AR/X    環
ARAG    琴
ARAH    琢
ARAK    琢
ARAL    瑟
ARAM    頊
ARAQ    琵
ARAR    玨
ARAS    玩
ARAS    琶
ARB     廷
ARCM    瑣
ARCX    琺
ARCZ    璞
ARDE    瑞
ARDR    班
ARDY    璀
ARE,    璨
ARE.    璩
ARE;    玷
AREB    瑕
AREJ    璿
ARES    琥
ARF     弄
ARFH    球
ARFU    瑚
ARFZ    瑛
ARG,    瑪
ARH     玉
ARHR    班
ARHT    瑯
ARHX    琅
ARIB    玲
ARIE    瑜
ARJ.    瓊
ARJA    珊
ARJF    珊
ARJK    玖
ARJQ    琿
ARJS    現
ARJV    琛
ARK.    珍
ARKB    玲
ARKX    玳
ARLE    琍
ARLG    碧
ARLP    珀
ARMD    瑤
ARMW    瓔
ARN;    瑭
ARNE    琯
AROM    瓚
AROV    珠
AROX    瑰
ARPC    璟
ARPJ    瑁
ARPQ    琨
ARPR    理
ARQT    琊
ARRK    琪
ARRK    璜
ARRR    瑾
ARRR    珪
ARSD    珮
ARTB    玻
ARU     玥
ARVV    琳
ARW.    瑙
ARWD    瑙
ARWH    瑙
ARWM    瑙
ARX     丟
ARXX    璣
ARY.    玟
ARYC    瓊
ARYF    璋
ARYM    璃
ARYO    琉
ARYQ    瓏
ARYR    斑
ARYX    瓖
ARZD    琦
ARZO    琉
AS      兀
AS/     虺
ASKE    尬
ASQU    尷
AT      五
AT;     吾
AT;.    敔
ATDW    妻
ATW     妻
AU      期
AV      未
AV.F    犛
AV.R    釐
AW      互
AWH     亙
AWQB    勁
AWQM    頸
AWQN    逕
AX      戈
AX      弋
AXAU    盞
AXE     划
AXL,    鳶
AXR     至
AXR.    致
AXRE    到
AXRV    臻
AXXP    晉
AY      耀
AZ      天
AZ;     吞
AZC     忝
B       又
B       力
B,      屎
B,W     屢
B.      受
B.,W    屨
B.FB    屐
B.O.    履
B.PW    屨
B.RS    屜
B/      標
B;      加
B;G,    駕
B;M     賀
B;N     迦
B;V     架
B;YB    劈
B;YF    辟
B;YH    璧
B;YJ    劈
B;YN    避
B;YO    擘
B;YR    壁
B;YU    臂
B;YV    檗
B;YX    袈
B;YX    襞
B;YY    譬
BA      喔
BAA,    熨
BAAH    尉
BAAN    慰
BAAX    褽
BAMQ    屍
BAXR    屋
BAZ     癸
BB      羽
BBBA    疊
BBBB    尸
BBBN    勰
BBBU    脅
BBBV    桑
BBF     羿
BBKX    戳
BBKX    戮
BBKY    翟
BBLP    習
BBPK    翼
BBY     翌
BBYF    翠
BC      尿
BC//    屬
BCOF    犀
BCON    遲
BCU     屑
BD      飾
BDD     屈
BE      取
BEE     屝
BF      辭
BF;     居
BG      予
BG;     局
BGD     予
BGD,    騖
BGD.    豫
BGDB    務
BGDG    矜
BGDL    矛
BGDM    預
BGDV    柔
BGFF    孱
BH      叉
BHH/    蚤
BI      澄
BIF     屏
BIFF    羼
BJ      即
BJ      眉
BJDE    刷
BJF     甬
BJFB    勇
BJFN    通
BJFN    恿
BJK     歡
BJS     觀
BK      尺
BK/P    層
BK;K    咫
BL      尾
BLQ     尾
BLQF    屘
BM      頗
BMM     避
BN      雙
BO      餿
BP      層
BP;W    屢
BQ      尼
BQI     登
BQIS    凳
BQIT    鄧
BQQ     屁
BQS     既
BQSA    暨
BR      怪
BRAM    頸
BRB     勁
BRD     屆
BRKB    殿
BRKU    臀
BRLP    屠
BRN     逕
BRX     展
BS      概
BT      廢
BTGB    發
BU      朗
BV      餘
BW      辦
BX      展
BY      壁
BZ      飯
C       小
C       卜
C       水
C,      黨
C,,     淡
C.      淨
C.;     洛
C.AB    湲
C.GF    浮
C.LR    淫
C.LX    派
C.O     滔
C.OK    派
C.TD    淨
C.XZ    溪
C.ZD    漪
C.ZU    淆
C/      泗
C/L/    濁
C/QX    澴
C/RF    澤
C/U     溫
C;      治
C;;V    澡
C;D     沖
C;DM    潰
C;S     況
C;TS    浥
C;U     涓
CA      業
CA.H    涿
CA.K    涿
CA/C    漂
CA/F    潭
CA/R    湮
CA/V    溧
CAAG    污
CAAS    沅
CAD     汀
CADD    洲
CADG    沔
CADS    沌
CAE     洱
CAF     汗
CAF     汙
CAF;    活
CAGD    涵
CAIB    叢
CAIH    對
CAII    鑿
CAIT    鄴
CAIV    業
CAJD    沛
CAJQ    灑
CALE    湎
CAME    洌
CAP     酒
CAPA    洹
CAR     汪
CAS     光
CASQ    輝
CASY    耀
CATW    淒
CAV     沬
CAW     沍
CAWQ    涇
CAXR    溼
CAXX    淺
CAZC    添
CB      趣
CBAR    渥
CBBY    濯
CBGF    潺
CBGM    澦
CBJ     湄
CBJB    湧
CBJE    涮
CBJF    涌
CBQ     泥
CBQI    澄
CBQS    溉
CBR     涇
CBRB    澱
CBTB    潑
CBZ     漏
CC      海
CCAS    洸
CCJ;    淌
CCL     沙
CCL,    鯊
CCLW    娑
CCLX    裟
CCU     消
CD      汕
CDAE    湍
CDIG    涔
CDKG    涔
CE      淵
CE;     沾
CEAB    淑
CEAR    潤
CEC     涉
CECM    瀕
CEJJ    濬
CEL;    闊
CEP     澗
CEPH    滷
CEPN    濾
CEPU    瀘
CEV/    瀾
CF      汁
CF;     沽
CF;U    湖
CF;Y    灌
CFJ.    濛
CFJB    渤
CFJX    潔
CFKB    濩
CFPB    瀚
CFPU    潮
CFPZ    漠
CFTE    瀟
CFUK    滇
CG      淚
CG;S    滬
CGCD    涵
CGDS    池
CGK     汲
CGS     氾
CGZH    淚
CH      水
CHB     泳
CHDD    洲
CHKH    淤
CHOC    漩
CHOF    游
CHTX    浪
CI      淦
CI;     洽
CI;.    瀲
CIB     泠
CIB;    滄
CIDU    溯
CIF     洋
CIJF    淪
CIKU    溢
CIRB    漾
CIT;    滄
CIUE    渝
CIUE    湔
CIVR    塗
CIXX    滋
CJ      深
CJ;     尚
CJ;     沼
CJ;,    黨
CJ;.    敞
CJ;D    常
CJ;M    賞
CJ;O    掌
CJ;P    當
CJ;P    嘗
CJ;Q    氅
CJ;R    堂
CJ;V    棠
CJ;X    裳
CJAA    澠
CJAT    澠
CJCL    渺
CJH,    粱
CJHE    澀
CJHN    涊
CJHV    梁
CJJZ    渙
CJKU    盜
CJKV    深
CJO     掌
CJQ     洞
CJQ     渾
CJS     沈
CJS     沉
CJZ     泱
CJZY    澹
CK      滿
CK;     沿
CKCZ    濮
CKDV    滌
CKH;    滄
CKHB    泠
CKJ     汾
CKK;    浴
CKSK    洮
CKTL    涕
CKY     雀
CKY     淮
CKYF    準
CL      少
CL,P    潘
CL.D    洶
CLB     劣
CLB     沒
CLB     汲
CLEB    涎
CLF;    活
CLGK    汲
CLJ     省
CLJ     洎
CLJH    溴
CLJZ    澳
CLN     泛
CLOD    淘
CLP     泊
CLP     洵
CLP.    激
CLPR    湟
CLSH    汍
CLSV    染
CLTS    泡
CLU     洫
CLZ     沃
CLZC    添
CM      汐
CM;     渦
CMAX    濺
CME     測
CMU     滑
CN      沁
CNAA    渲
CNAC    淙
CNAK    演
CNAM    濱
CNIC    濂
CNK;    溶
CNL     泌
CNLP    瀋
CNND    濘
CNO,    瀉
CNQ     沱
CNRB    渡
CNYF    滓
CO      汽
CO      沂
CO;     浩
COAA    泜
COAF    湃
CODJ    泖
COHE    瀏
COHP    溜
COL,    潟
COLJ    泖
COO     浙
COP     湩
COS     洗
COSZ    海
CP      汨
CP/B    漫
CPA,    燙
CPA.    湯
CPAU    盪
CPEI    澧
CPEX    濃
CPF     油
CPF;    涸
CPFI    澧
CPFX    濃
CPK     泅
CPLS    渴
CPQ     涅
CPQQ    混
CPR     浬
CPR     涅
CPRC    瀑
CPU     溫
CPU     渭
CPX     洩
CPX     漯
CPX,    濕
CQ      江
CQCK    漱
CQCM    瀨
CQD     河
CQDU    濫
CQH     浦
CQHH    溥
CQKY    匯
CQL,    鴻
CQN     漣
CQO     漸
CQP     漕
CQQ     沘
CQSP    潛
CQTV    渠
CQV     柒
CR      清
CR/M    瀆
CR;.    澎
CRAK    淇
CRAS    湛
CRGH    濤
CRJD    滯
CRJK    滿
CRJN    懣
CRJR    溝
CRJX    潔
CRK     洪
CRKS    港
CRLP    渚
CRM     漬
CRQK    湛
CRRS    澆
CRS     泄
CRU     清
CRX     法
CRXU    溘
CRZ     漢
CRZY    灘
CS      沈
CS,     洮
CS;     沿
CSB     沒
CSDH    汛
CSF     汛
CSH     汛
CSH     汎
CSLH    汛
CSLV    染
CT      當
CTB     波
CTBW    婆
CTF     津
CTG.    瀰
CTGE    沸
CTGK    溺
CTGX    漲
CTGX    泓
CTJB    浸
CTK     決
CTQH    潯
CTSK    潠
CTSP    湣
CTSS    泯
CU      肖
CU,     漁
CUA     沮
CUE     削
CUN     逍
CV      沐
CV;K    漱
CV;M    瀨
CVA     沫
CVJ     湘
CVKC    漆
CVKX    淞
CVO     淅
CVPA    渣
CVV     淋
CVVU    潸
CW      汝
CWP     淄
CX      滅
CX;     治
CXK.    浚
CXKY    濰
CXX.    滲
CXYG    灣
CXYV    灤
CXZ.    滲
CY      泣
CY.     汶
CY.E    濟
CY.M    漓
CY;     涪
CY;.    濠
CY;C    涼
CY;F    淳
CYC     汴
CYCG    灣
CYJD    沛
CYK;    滴
CYKE    濟
CYKF    淬
CYKH    液
CYKH    滂
CYKK    液
CYKX    滾
CYPA    澶
CYPF    漳
CYPR    潼
CYR     注
CYS     沆
CYUH    瀛
CYX.    澈
CYXG    灣
CYXO    流
CYXV    灤
CZ      尖
CZAE    濡
CZAX    滅
CZAZ    湊
CZH     汰
CZKC    潦
CZKK    浹
CZLC    源
CZLE    瀝
CZLZ    湊
CZO     流
CZPS    淹
CZQX    減
CZRR    涯
CZRU    灞
CZU     洧
CZU.    澈
CZX     減
D       山
D       片
D,      調
D,,V    嶸
D.      條
D.B     版
D.F     峰
D.TD    崢
D.YH    嶽
D.ZU    崤
D/      版
D;      臨
D;;.    巖
DA      凹
DA      凸
DA..    豳
DA/     蚩
DALE    耑
DALM    顓
DAS     兕
DB      修
DBDD    崛
DBQI    嶝
DC      崇
DCU     峭
DD      出
DDAC    祟
DDD     川
DDDM    順
DE      端
DF      岸
DFAF    羋
DFB     岐
DFDI    豐
DFDS    艷
DFDU    豔
DFFI    豐
DFFS    艷
DFFU    豔
DFUM    巔
DG      岩
DGK     岌
DGQH    牖
DH      底
DI      豈
DIBM    嶺
DIG     岑
DIJF    崙
DIJK    嶔
DIRQ    嵯
DIZQ    嵯
DJ      希
DJ;H    巉
DJID    崗
DJQ     峒
DJS     峴
DK      小
DKHG    岑
DKHM    嶺
DKK;    峪
DKY     崔
DL      牙
DLB     岌
DLGK    岌
DLOX    峨
DLPF    牌
DLVX    巍
DM      頂
DN      遺
DNAC    崇
DNKQ    崆
DO      流
DOS     屹
DOZK    嶼
DP      舊
DPF     岫
DPQQ    崑
DQ      帳
DQ;;    嶇
DQI     豈
DQIE    剴
DQIS    凱
DQIS    覬
DQO     嶄
DR      在
DR/M    牘
DRAK    嵌
DRFH    峙
DRJK    崁
DRSV    牒
DS      繫
DT      臣
DTSS    岷
DU      監
DUU     崩
DV      檔
DVKX    崧
DW      掉
DX      嵐
DXDX    幽
DXK.    峻
DXUS    胤
DXX     幽
DXXD    幽
DY      住
DY;;    嵩
DZ      候
DZ,     炭
DZAF    岸
DZAX    崴
DZB     版
DZKK    峽
DZQD    崎
DZRR    崖
E       門
E       止
E       鬥
E,      烈
E.      據
E.;     閣
E.S     處
E/      閩
E;      問
E;      占
E;,     點
E;;;    闆
E;;F    闡
E;AX    戰
E;GZ    虞
E;L;    閭
E;S     乩
E;Z     點
EA      上
EA      閂
EA.E    劇
EA.N    遽
EAC     卡
EACB    叔
EACJ    督
EAE     聞
EAF     開
EAJD    鬧
EAR     閏
EB      寂
EB;F    闢
EBAZ    闋
EBBN    遐
EC      步
ECA     虛
ECAF    顰
ECAM    頻
ECL;    闊
ED      川
EDAM    順
EDM     順
EE      非
EEA     韭
EEBB    翡
EEN     悲
EEQ     輩
EEY.    斐
EEYX    裴
EF      卓
EFB     歧
EFL     閉
EFUK    闐
EG      英
EG,     闖
EH      型
EI      齒
EI;     閤
EI;C    齪
EIA;    齬
EIBR    齷
EIDK    闕
EIEQ    齜
EIIB    齡
EIKB    齡
EIL;    齣
EILM    齲
EITX    齦
EIUA    齟
EIZ     關
EJ      嘴
EJAJ    睿
EJAR    壑
EJO     閻
EK      閃
EK;S    閱
EKAX    閥
EKYG    虧
EL      聰
EM      貞
EMBX    餐
EN      悶
EO      制
EP      間
EP.H    鹵
EP.K    鹼
EP.X    鹹
EPB     虜
EPD     閘
EPDB    虜
EPF     卓
EPFB    虜
EPN     慮
EPU     膚
EPU     盧
EPUM    顱
EPV     桌
EQ      此
EQ      北
EQA     虐
EQAA    些
EQIH    鬥
EQIX    戲
EQJH    獻
EQKY    雌
EQM     貲
EQPK    冀
EQT     邶
EQU     背
EQV     柴
EQX     紫
EQY     訾
ER      潤
ERK     鬨
ERR     閨
ERXU    闔
ES      虎
ES.     彪
ET      假
ET;Q    闈
ETBN    遐
EU      肯
EU      閒
EV      閑
EV/     闌
EW      聯
EWA     虛
EX      裂
EXXW    關
EY      誰
EY.     虔
EY.     閔
EYJD    鬧
EYXK    閡
EZ      歲
EZAX    歲
EZX     閎
F       十
F,      求
F,.     蔽
F,H     求
F,H.    救
F,HX    裘
F.      艾
F.,     荻
F.FN    蓬
F.KB    獲
F.LS    藐
F.V     菜
F/      形
F/JH    甍
F/JM    夢
F/JQ    薨
F/RP    薯
F/XY    蘿
F/ZX    蔑
F;      古
F;.     故
F;;,    鸛
F;;B    勸
F;;G    萼
F;;K    歡
F;;S    觀
F;;X    喪
F;L,    鴣
F;L;    莒
F;S     克
F;SE    剋
F;SS    兢
F;U     胡
F;YF    辜
FA      直
FA/F    蕈
FAAC    蒜
FAAK    茨
FAAX    芸
FAE     茸
FAF     芋
FAFE    荊
FAFF    華
FAJD    芾
FAMF    葬
FAP,    蘸
FAPA    薑
FATW    萋
FAWQ    莖
FB      支
FB;     茄
FB;F    薜
FB;V    蘗
FBAH    蔚
FBAZ    葵
FBBB    協
FBBB    翅
FBBB    荔
FBGL    茅
FBR     莖
FC      活
FC.;    落
FC;V    藻
FCAI    萍
FCCL    莎
FCGS    范
FCKY    蒞
FCLP    藩
FCP.    蕩
FCQH    薄
FCQH    蒲
FCR.    蔆
FCTB    菠
FCYS    茫
FD      卅
FD      井
FDD     茁
FDFI    豐
FDFS    艷
FDFU    豔
FE      芷
FEAB    菽
FEBB    葭
FECM    蘋
FEE     菲
FEEA    韭
FEKY    藺
FEPU    蘆
FETB    葭
FEV/    蘭
FF      卉
FF;     苦
FF;U    葫
FFB     芰
FFFF    廾
FFFF    丰
FFFF    卅
FFJF    荸
FFK;    薔
FFKM    藕
FFKP    藉
FFM     賁
FFT     彗
FFTN    慧
FG      牠
FGC,    蒸
FGEO    蔬
FGFK    菰
FGFX    蓀
FH      寸
FH      芳
FHKH    菸
FI      南
FIB     苓
FIB;    蒼
FIC     茶
FIR     荃
FIT;    蒼
FIV     荼
FJ      苜
FJ;H    菟
FJA.    蒙
FJD/    繭
FJEI    齧
FJGB    勃
FJGF    孛
FJIF    南
FJIH    獻
FJO     挈
FJPH    菟
FJQ     葷
FJR     苒
FJS     莧
FJX     索
FJX/    繭
FJZ     英
FJZ     契
FK      耒
FK;V    葆
FKAF    耕
FKAR    荏
FKAX    耘
FKE     芥
FKE     耜
FKFD    耕
FKH;    蒼
FKHB    苓
FKJ     芬
FKJK    茨
FKJV    棻
FKK,    麴
FKK.    麥
FKK;    嗇
FKKE    麵
FKKG    麵
FKKM    麥
FKKZ    麩
FKLQ    耗
FKLR    荏
FKPM    耦
FKQ     花
FKQD    荷
FKTS    耙
FKV     茶
FKXB    蓊
FKY     蒞
FKY,    蕉
FKY;    蓓
FKYO    舊
FKZH    耨
FL      才
FL,     菊
FL,P    蕃
FL.N    蔥
FL;     苟
FL;,    驚
FL;.    敬
FL;O    擎
FL;V    檠
FL;Y    警
FLEF    薛
FLEF    孽
FLH     芍
FLOD    萄
FLP     荀
FLPN    蔥
FLPS    葩
FLPV    藥
FLQH    葡
FLQP    蔔
FLTS    苞
FLV     藥
FLVB    穫
FLVE    莉
FLVG    莠
FLVL    莠
FLVW    萎
FM      實
FM;     茗
FM;     萵
FMAC    蔡
FMGS    苑
FN      芝
FN      芯
FNAA    萱
FNAD    苧
FNAS    莞
FNE     菅
FNK;    蓉
FNKP    蓿
FNNN    蕊
FNR,    蔗
FNRD    蓆
FNVG    蘑
FNVV    麻
FO      芹
FO/,    薰
FODJ    茆
FOK     萸
FOLJ    茆
FOP     董
FOR,    蕪
FOS.    薇
FOSZ    莓
FOV     茱
FOX     蒐
FP      苗
FP/B    蔓
FP;     茴
FP;.    藪
FPAB    蕞
FPF     草
FPFB    翰
FPFF    幹
FPFF    斡
FPFQ    韓
FPFS    乾
FPFU    朝
FPFV    榦
FPFX    戟
FPLS    葛
FPLV    菌
FPM     萬
FPMC    躉
FPMN    邁
FPU     萌
FPV     果
FPZ     莫
FPZ     茵
FPZ,    驀
FPZB    募
FPZC    慕
FPZD    幕
FPZO    摹
FPZP    暮
FPZR    墓
FQ      備
FQD     苛
FQDL    芽
FQDU    藍
FQH     莆
FQHH    博
FQN     蓮
FQT     苣
FQX     萇
FR      特
FR;R    薹
FRK.    菱
FRKX    藝
FRLP    著
FRSV    葉
FRU     菁
FRXU    蓋
FS      孔
FSB     芟
FT      邦
FT;Q    葦
FTDE    蕭
FTDS    芭
FTED    蕭
FTIX    蔭
FTKX    蔭
FTNR    薩
FU      朝
FU,E    薊
FU,F    蘚
FU,V    蘇
FUA     直
FUAA    矗
FUAK    真
FUAM    顛
FUIC    藤
FUJB    菔
FUKC    藤
FV      葉
FVA     茉
FVA     苯
FVKK    萊
FW      歡
FW;     茹
FX      戒
FX.H    蔣
FX/U    蘊
FX;     苔
FXLV    藥
FXMH    蔣
FXPU    蘊
FXR     莊
FXX     茲
FY      警
FY.E    薺
FY;     菩
FY;;    蒿
FYA,    薦
FYF     莘
FYJD    芾
FYKD    蒂
FYKE    薺
FYKF    萃
FYPS    藹
FYPX    蓑
FYRP    藷
FYS     芒
FYSO    荒
FYVO    薪
FYXP    蓄
FZ      芙
FZ      芣
FZ;     若
FZ;N    惹
FZDF    荐
FZFH    莽
FZHF    莽
FZIK    蕨
FZKK    莢
FZN     蕙
FZP     蕾
FZPS    菴
FZSX    藏
FZX     茂
G       石
G       戶
G,      馬
G,..    駁
G,.;    駱
G,/     駟
G,/F    驛
G,;.    駛
G,A.    驟
G,AC    驃
G,AK    驟
G,AQ    驪
G,B     馭
G,B/    騷
G,DD    馴
G,ED    馴
G,EK    驥
G,EU    驢
G,GF    騙
G,GS    馳
G,IF    駢
G,IK    驗
G,KH    駙
G,L;    驕
G,L;    駒
G,MQ    磷
G,NQ    駝
G,PG    騁
G,PX    騾
G,Q;    驅
G,RS    驍
G,X.    駿
G,YK    駭
G,YR    駐
G,Z     馱
G,ZC    騵
G,ZD    騎
G.      敦
G.;     啟
G.TF    肇
G.U     盈
G/      幹
G;      驅
G;.     啟
G;TS    扈
GA      刁
GAF     研
GAFE    硎
GAI     砰
GALM    碩
GAP.    硬
GB      建
GBB     扇
GBQI    磴
GBRX    碾
GC      疋
GC      泵
GC/     蛋
GCA     丞
GCD     函
GCL     砂
GCU     硝
GCU     胥
GD      了
GDK     孓
GDS     也
GDSN    迆
GDZ,    碳
GE      基
GE;     砧
GEE     扉
GEV;    疏
GEYO    疏
GEZO    疏
GF      子
GF      孑
GF.     孜
GF.K    孤
GFGK    承
GFLN    遜
GFLX    孫
GFS     孔
GFT     那
GFU     孟
GFYK    孩
GFZE    孺
GG      研
GG,     碼
GG,.    砲
GGG     磊
GH      房
GI      交
GICA    碰
GIRQ    磋
GIXX    磁
GIZQ    磋
GJ      確
GJF     扁
GJF;    碉
GJFB    翩
GJFN    遍
GJK     砍
GJKY    確
GJR;    碉
GJRK    碘
GJS     硯
GK      雇
GKY     雇
GKY     碓
GKY,    礁
GKYM    顧
GL      乃
GLBU    盈
GLGF    孕
GLN     砭
GLPF    碑
GLPV    礫
GLTS    砲
GLV     朵
GLVE    剁
GM      矽
GMAC    碌
GN      慶
GNKQ    硿
GNMS    碗
GNRK    礦
GO      所
GO      斫
GOAA    砥
GOE     砟
GOV     硃
GP      景
GPAH    礙
GPD     砷
GPLS    碣
GQ      司
GQJ     砌
GQJD    砸
GQOC    礙
GR      丑
GRJ     砌
GRM     磧
GRPK    磺
GRSV    碟
GRX     砝
GRXU    磕
GS      危
GT      那
GTB     破
GU      肩
GUA     砠
GUU     硼
GV      碟
GVVC    礎
GW      件
GWC     碌
GX      漲
GXLV    礫
GXXX    磯
GY      顧
GYKF    碎
GYKH    磅
GYXO    硫
GZ      存
GZFH    磚
GZFM    礪
GZH     戾
GZO     硫
H       方
H,      疢
H,,     痰
H,,B    癆
H.      放
H.H     疼
H/      待
H/U     瘟
H;      祝
H;;D    癌
HA      球
HAE     症
HAJK    病
HAWQ    痙
HB      永
HB;     痂
HB;F    癖
HB;K    瘸
HBJF    痛
HBR     痙
HBT     郎
HBU     朗
HBZ     瘺
HC      何
HD      疝
HDHD    州
HE      凰
HEE     痱
HEQ     疵
HEQA    瘧
HF      斗
HFI;    瘩
HFPM    癘
HFUM    癲
HG      哈
HH      痕
HHKH    瘀
HI      禮
HIB;    瘡
HIR     痊
HIRX    癢
HIT;    瘡
HIUE    瘉
HIUN    癒
HJ      視
HJJZ    瘓
HJK     疚
HK      旅
HK,U    瘠
HK.     疹
HKE     疥
HKH     於
HKH;    瘡
HL      窗
HLG,    為
HLJF    癟
HLMB    瘢
HLPF    痺
HLVE    痢
HLVW    痿
HM      貿
HN      邀
HO      游
HOA.    癥
HOBQ    旎
HODB    瘦
HOGC    旋
HOGN    遊
HOGS    施
HOHP    瘤
HOL.    癥
HOLU    膂
HOLX    旅
HOOK    旅
HOOR    旌
HOOU    膂
HOOZ    族
HORK    旗
HOS     疙
HOZ     疾
HOZ;    痴
HOZD    旖
HP      神
HPA     疸
HPA.    瘍
HPU     瘟
HQ      福
HQCM    癩
HQI     痘
HQOC    癡
HR      社
HRA     疳
HRFH    痔
HRN     痣
HRZY    癱
HS      祇
HSB     疫
HT      班
HT.N    癮
HTB     疲
HTDS    疤
HTX     良
HTX     痕
HU      祖
HU,F    癬
HUA     疽
HV      呵
HV;M    癩
HVV     痲
HVV     痳
HW      換
HX      瘋
HXK.    痠
HY      謝
HYKF    瘁
HYPF    瘴
HZ      傳
HZ;     痞
HZKC    療
HZSH    疣
HZTG    痍
I       金
I       半
I,      差
I,W     鏤
I.      像
I.;     鉻
I.AB    鍰
I.B     叛
I.F     鋒
I.N     遂
I.TD    錚
I/      會
I/L/    鐲
I/P     會
I/PE    劊
I/RF    鐸
I/XY    鑼
I;      合
I;      釦
I;;.    斂
I;;E    劍
I;;G    鍔
I;AM    頜
I;BB    翕
I;BK    歙
I;J     命
I;L,    鴿
I;L;    鋁
I;O     拿
I;T     郃
I;U     盒
IA      普
IA/C    鏢
IAD     釘
IADS    鈍
IAEE    鑷
IAEG    鈣
IAXX    錢
IB      令
IB.B    飯
IB.U    餚
IB.W    餒
IB/     蝕
IB;     倉
IB;E    創
IBAE    餌
IBAM    領
IBAR    飪
IBAS    飩
IBAX    餞
IBBB    翎
IBF;    鋸
IBGQ    飼
IBH     釵
IBI;    膳
IBIF    餅
IBIV    餘
IBJH    饞
IBJK    飲
IBJO    餡
IBL,    鴒
IBL;    餉
IBLR    飪
IBLS    飽
IBLX    餓
IBM     貪
IBNE    館
IBOB    飭
IBOB    餿
IBOD    飾
IBOP    餾
IBOX    餽
IBPB    饅
IBPQ    餛
IBPX    餵
IBRR    饉
IBRS    饒
IBS     飢
IBX;    飴
IBXX    饑
IBY.    餃
IBZB    飯
IC      釙
ICA     並
ICAP    普
ICJP    鐺
ICJR    鏜
ICL     鈔
ICM     鎖
ICT     鐺
ICU     銷
ID      剛
IDDD    釧
IDN     逆
IDU     朔
IDUR    塑
IE      判
IE      釗
IED     釧
IEPU    鑪
IF      針
IF      羊
IF      并
IF;     舍
IF;     鈷
IF;D    舒
IF;E    館
IFBB    翔
IFI;    善
IFIB    羚
IFJZ    鍥
IFKB    羚
IFN     迸
IFP     錨
IFPS    羯
IFQH    瓶
IFUK    鎮
IFYA    羶
IFZ     美
IG      今
IG      兮
IG;     含
IG;M    頷
IGFU    錳
IGM     貪
IGN     念
IGR     鈕
IH      導
IHOZ    鏃
II      義
II;F    鑰
IIB     鈴
IIB;    鎗
IIF     鉼
IIFZ    鎂
IIG     鈐
IIKU    鎰
IIR     銓
IIRZ    鎂
IIT;    鎗
IJ      命
IJF     侖
IJID    鋼
IJK     欽
IJK     鈉
IJQ     銅
IK      鈉
IK;     鉛
IK;S    銳
IKH;    鎗
IKHB    鈴
IKHG    鈐
IKKR    銼
IKTL    銻
IKU     益
IKY     錐
IKYD    鐫
IL      首
IL,     鎢
IL;     鉤
ILAA    鈞
ILEN    鎚
ILH     釣
ILJ     首
ILJ.    夔
ILJH    導
ILJN    道
ILJV    鎳
ILK     鈞
ILP     鉑
ILPD    錦
ILPV    鑠
ILTS    鉋
ILV,    鍬
ILX     鉤
IM      鋇
IM;     銘
IM;     鍋
IMAC    錄
IN      送
INAC    錠
INIC    鐮
INK;    鎔
INL     鉍
INOR    鏟
INRB    鍍
INW     銨
IO      找
IODJ    鉚
IOF     錘
IOLJ    鉚
IOP     鍾
IOS     銑
IOSB    鍛
IOSM    鑽
IOV     銖
IOZ     鐵
IP      酋
IP      鈿
IP/B    鏝
IP;W    鏤
IPA.    鍚
IPAF    銲
IPD     鉀
IPF     鈾
IPF;    錮
IPFH    尊
IPFN    遵
IPL.    錫
IPQQ    錕
IPR     鋰
IPRC    鑤
IPX     鏍
IPZ     奠
IPZH    猷
IPZT    鄭
IQ      釭
IQDR    鏗
IQDU    鑑
IQH     鋪
IQJD    鎘
IQN     鏈
IQT     鉅
IR      全
IR,     羔
IR,Z    羹
IR;     善
IR;X    鐵
IRA     鉗
IRCK    羨
IRF;    善
IRGH    鑄
IRI;    善
IRIX    養
IRJZ    鍥
IRLG    銬
IRLQ    差
IRLR    羞
IRLX    義
IRLX    羲
IRLX    錶
IRN     恙
IRP     錯
IRRS    鐃
IRS     羌
IRW     姜
IRZ     美
IS      錯
IS;     鉛
ISH     釩
IT      倉
ITB     鈹
ITC     兼
ITCK    歉
ITDE    鏽
ITED    鏽
ITFB    鍵
ITL;    倉
ITLE    創
ITX     食
ITX     銀
IU      益
IUAB    鋤
IUE     前
IUE     俞
IUE,    煎
IUEJ    剪
IUEN    愈
IUEN    逾
IUES    覦
IV      余
IV.     敘
IV/     鍊
IVA     缽
IVEB    敘
IVHF    斜
IVN     途
IW      似
IWC     錄
IWP     錙
IX      儀
IX.H    鏘
IXLV    鑠
IXMH    鏘
IXX     玆
IXXF    孳
IXXN    慈
IY      議
IY;;    鎬
IY;X    鑲
IYF     鋅
IYK.    鉸
IYK;    鏑
IYKH    鎊
IYPR    鐘
IYPS    鏡
IYQ,    鑣
IYX     鉉
IZ      鈇
IZ.H    鈸
IZA.    豢
IZB     叛
IZB     鈑
IZGR    羞
IZGS    卷
IZJ     券
IZJ     眷
IZJD    鈽
IZN     送
IZO     拳
IZP     鐳
IZQ     差
IZQD    錡
IZS     羌
IZTS    卷
J       目
J       刀
J       角
J,      象
J,N     瞇
J.      夏
J.JQ    瞬
J.TD    睜
J.V     睬
J/      觸
J/L/    觸
J;      召
J;N     迢
J;N     迥
J;QH    毚
J;S     免
J;SB    勉
J;SH    兔
J;SN    逸
J;T     邵
JA      次
JA.H    冢
JA.K    冢
JA/C    瞟
JAA.    冢
JAAH    冠
JAD     盯
JADS    盹
JATC    睫
JB      觔
JBAZ    睽
JBC/    矚
JBQI    瞪
JC      你
JCJR    瞠
JCL     眇
JD      巾
JD;K    幟
JDE;    帖
JDEM    幀
JDKY    帷
JDLP    帕
JDLP    幡
JDPB    幔
JDPJ    帽
JDPS    幌
JDPX    幗
JDQP    幅
JDQX    帳
JDSH    帆
JDTQ    幃
JDYF    幛
JDYR    幢
JDYX    幟
JE      刺
JF      用
JF      冊
JF;     周
JF;.    彫
JF;N    週
JF;Y    雕
JFE     刪
JFJ.    矇
JFP     瞄
JFPD    冪
JFUK    瞋
JG      鼎
JH      刃
JHF     斛
JHN     忍
JI      網
JI;K    瞼
JID     岡
JIDE    剛
JIYS    罔
JJ      再
JJ;H    冤
JJA     冊
JJA.    龜
JJAA    龜
JJAE    刪
JJAT    龜
JJJ.    觼
JJKY    瞿
JJKZ    奐
JJO/    蟹
JJOF    解
JJON    邂
JJPH    冤
JJPK    瞑
JJQ     解
JJQ/    蟹
JJQN    邂
JJZY    瞻
JK      內
JK      久
JK      欠
JK,     灸
JKAF    罕
JKJ     盼
JKK     肉
JKSK    眺
JKY     睢
JKY,    瞧
JKY,    鶴
JL      幡
JLN     眨
JLPF    睥
JM      負
JN      息
JNF;    瞎
JNR;    瞎
JO      留
JO,,    燄
JOF     睡
JOP.    觴
JOS     睨
JP      嘗
JP.     象
JPS     免
JPSB    勉
JPSH    兔
JPSN    逸
JPV     睏
JPYK    冥
JQ      同
JQ      甩
JQ      軍
JQAR    眶
JQE.    瞰
JQN     運
JR      冉
JR;     周
JR;.    彫
JR;N    週
JR;Y    雕
JRJK    瞞
JRK     典
JRKR    睦
JRKS    腆
JRLP    睹
JRU     睛
JRXU    瞌
JS      見
JS      冗
JS,     眺
JSL,    鴆
JT      急
JT.,    煞
JTDS    色
JTN     急
JTSS    眠
JTX     眼
JU      盜
JV      榮
JVKK    睞
JW      姿
JX      索
JXOF    眸
JY      丹
JY.     彤
JYPR    瞳
JYUQ    矓
JYX     眩
JZ      央
JZGS    危
JZKC    瞭
JZKY    詹
JZL,    鴦
JZU     盎
K       人
K       入
K       八
K,      伙
K,U     脊
K.      父
K.AI    釜
K.AT    爺
K.CP    偺
K.GF    俘
K.H     儀
K.H.    傻
K.KP    偺
K.MM    爹
K.O     斧
K.TS    爸
K/      價
K/P     曾
K/XY    儸
K;      仲
K;;.    儼
K;C     促
K;D     仲
K;K     欲
K;L;    侶
K;O     侃
K;S     兌
K;V     保
K;VR    堡
KA      但
KA.     仗
KA/M    價
KAA     仁
KAAW    佞
KAD     仃
KAG     兮
KAJK    倆
KAJQ    儷
KAL.    優
KALE    偭
KALP    佰
KAME    例
KAME    冽
KAP.    便
KAPA    僵
KAR     任
KARM    賃
KARS    憑
KAT     伍
KAX     代
KAX     伐
KAX,    黛
KAXD    岱
KAXE    倒
KAXM    貸
KAXX    袋
KB      隻
KB;     伽
KB;F    僻
KBB.    僇
KBDD    倔
KBF;    倨
KBG;    侷
KBJF    俑
KC      冰
KC      仆
KCAZ    僕
KCJ,    儻
KCJ;    倘
KCJM    償
KCJP    儅
KCT     儅
KCU     俏
KD      仙
KD      丫
KD.     攸
KD.,    鯈
KD..    修
KD.H    倏
KD.N    悠
KD.U    脩
KD.V    條
KD.X    絛
KDKY    催
KDTZ    候
KE      們
KE      企
KE      介
KE;     佔
KEBB    假
KEE     俳
KEM     偵
KETB    假
KEU     僩
KF      什
KF;     估
KF;.    做
KFH     付
KFUA    值
KFZ;    偌
KG      窮
KG,     馮
KG,N    憑
KGDS    他
KGF     仔
KGJF    偏
KGK     伋
KGKY    僱
KGL     仍
KGQ     伺
KH      仿
KH.     倣
KHB     令
KHB,    鴒
KHBB    翎
KHBM    領
KHG     今
KHG;    含
KHGM    貪
KHGM    頷
KHGN    念
KHL,    偽
KHT;    倉
KHTE    創
KI      伴
KI/P    儈
KI;K    儉
KIB     冷
KIB     伶
KIB;    傖
KIF     併
KIF     佯
KIJF    倫
KIR     佺
KIRX    儀
KIT;    傖
KIUE    偷
KIZS    倦
KJ      分
KJ;H    儳
KJAM    頒
KJC     你
KJCN    您
KJD     岔
KJF     佣
KJF;    凋
KJH     仞
KJK     次
KJK     仞
KJK;    咨
KJKH    瓷
KJKM    資
KJKN    恣
KJKW    姿
KJM     貧
KJN     忿
KJP.    像
KJR;    凋
KJU     盆
KK      便
KK/P    僧
KK;     谷
KK;J    卻
KK;K    欲
KK;N    慾
KKH;    傖
KKHB    冷
KKHB    伶
KKJ     份
KKK;    俗
KKKF    傘
KKR     坐
KKSK    佻
KKU     佾
KKUA    俎
KKY     准
KKZS    倦
KL      弟
KL;     佝
KLB     伋
KLF     仟
KLG     仍
KLGK    伋
KLOX    俄
KLP     伯
KLP.    傻
KLPF    俾
KLPN    傯
KLR     任
KLRM    賃
KLRS    憑
KLS     仇
KLVE    俐
KLVW    倭
KLX     係
KLZ;    僑
KM      資
KME     側
KMM     侈
KMQV    傑
KN      適
KNA.    傢
KNAD    佇
KNAM    儐
KNE     倌
KNKH    俯
KNKQ    倥
KNQ     佗
KNTF    傭
KO      傷
KOA     低
KOAA    低
KOE     作
KOF     件
KOJ     仰
KOP.    傷
KOS     倪
KOSZ    侮
KOV     侏
KOX     傀
KOZ     佚
KP      佃
KPA     但
KPAX    偎
KPD     伸
KPEX    儂
KPF;    個
KPFX    儂
KPM     偶
KPP     倡
KPPP    儡
KPR     俚
KQ      化
KQ.     使
KQAM    傾
KQD     何
KQHH    傅
KQM     貨
KQOC    凝
KQPW    偃
KQQ     仳
KQQP    偕
KQSP    僭
KQX     倀
KR      仕
KR;;    僖
KRFH    侍
KRGH    儔
KRH.    傲
KRIF    倖
KRK     供
KRK.    凌
KRL.    傲
KRLF    備
KRLN    憊
KRLQ    佬
KRM     債
KRP     借
KRR     僅
KRR     佳
KRRS    僥
KRU     倩
KS      他
KS,     佻
KSAD    佩
KSK     兆
KSKN    逃
KSL     仇
KT      佛
KT;Q    偉
KTDU    儘
KTFB    健
KTGE    佛
KTGE    剃
KTGL    弟
KTJB    侵
KTL     伊
KTOZ    侯
KTRU    儘
KTSK    僎
KU      值
KUAK    俱
KV      休
KVP     凍
KW      客
KX      公
KX;     冶
KXAM    頌
KXBB    翁
KXK     似
KXK.    俊
KXOZ    俟
KY      位
KY      隹
KY      信
KY,     焦
KY.E    儕
KY.M    禽
KY;     倍
KY;     售
KY;D    停
KY;X    偯
KYB     隻
KYD     雋
KYK.    傚
KYKB    雙
KYKE    儕
KYKH    傍
KYLX    依
KYN     進
KYPN    億
KYPR    僮
KYPV    凜
KYR     住
KYRP    儲
KYS     伉
KYV     集
KYW     佞
KZ      伕
KZ;     佑
KZA.    豢
KZAE    儒
KZF     俸
KZFH    傳
KZGS    卷
KZH     伏
KZJ     券
KZJ     眷
KZJD    佈
KZK     仗
KZKC    僚
KZKK    俠
KZO     拳
KZPS    俺
KZQ     佐
KZQD    倚
KZU     侑
L       竹
L,      鳥
L,      烏
L,      釆
L,/F    釋
L,N     悉
L,NQ    鴕
L,P     番
L,PB    翻
L,PT    鄱
L,TK    鴃
L,W     簍
L.      勿
L.D     匈
L.E     刎
L.FN    篷
L.H     匆
L.K     匆
L.N     忽
L.TD    箏
L/      程
L/.     眾
L/KK    眾
L/XY    籮
L/ZX    篾
L;      句
L;;F    簞
L;B     劬
L;DM    簣
L;KY    雊
L;M     禹
L;MM    夠
LA      考
LAA     勻
LAA     竺
LAF     竿
LAF     竽
LAXX    箋
LB      及
LBJ     節
LC      沒
LCLP    箔
LCQH    簿
LD      島
LDLB    皺
LDLD    芻
LDLT    鄒
LDLY    雛
LE      利
LEAD    師
LEB     延
LEED    歸
LEF     阜
LEJD    帥
LEN     追
LEP     簡
LEV/    籣
LF      千
LF      升
LF;     舌
LF;A    甜
LF;C    舔
LF;E    刮
LF;N    憩
LF;S    舐
LFEQ    乖
LFJE    制
LFJO    掣
LFJX    製
LFKP    籍
LG      乃
LG,     篤
LGBU    盈
LGGF    孕
LGJF    篇
LGK     及
LGV     朵
LGVE    剁
LH      勺
LHOZ    簇
LI      乎
LI;     答
LI;F    籥
LI;K    簽
LI;M    籲
LIUE    箭
LJ      自
LJ;     向
LJAE    算
LJF     算
LJLZ    奧
LJN     息
LJNN    邊
LJPE    鼻
LJPE    劓
LJPF    鼻
LJPF    鼾
LJQ     筒
LJS     筧
LJV     臬
LJZH    臭
LJZX    篡
LJZX    纂
LJZY    簷
LK      勻
LKAX    筏
LKDV    篠
LKFH    符
LKKX    籤
LKTZ    篌
LKZ,    然
LL      等
LLEB    筵
LLED    篩
LLP     筍
LLPF    箄
LLPQ    篦
LLPR    篁
LLZ     笑
LM      舟
LM.B    舨
LMA.    篆
LMAB    艇
LMD     舢
LMGU    艋
LMH     舫
LMI;    艙
LMK;    艙
LMK;    船
LMLB    艇
LMLP    舶
LMNQ    舵
LMOB    艘
LMQU    艦
LMS;    船
LMSB    般
LMSG    磐
LMSU    盤
LMSV    槃
LMYS    航
LMYX    舷
LMZB    舨
LN      乏
LNE     管
LNIC    簾
LNTK    筷
LO      我
LOE     笮
LOF     箠
LOOP    籀
LOR     笙
LORA    箝
LOX     我
LOX,    鵝
LP      白
LP      旬
LP      甸
LP.B    皈
LP.H    囪
LP.K    囪
LP;W    簍
LPAN    遑
LPAR    皇
LPC     泉
LPDI    皚
LPF     笛
LPF;    箇
LPHN    邀
LPJD    帛
LPL.    囪
LPLF    卑
LPLG    粵
LPLH    的
LPM     囪
LPN     迫
LPNS    皖
LPO;    皓
LPOS    兜
LPOX    魄
LPQ     皂
LPVA    皋
LPVB    翱
LPXV    樂
LPY.    皎
LPZB    皈
LPZB    翱
LPZF    皋
LQ      毛
LQ,,    毯
LQAR    筐
LQCK    簌
LQCM    籟
LQDU    籃
LQFH    毬
LQGS    範
LQH     匍
LQKK    筮
LQP     匐
LQSH    筑
LQSP    簪
LQSV    築
LQTB    毽
LR      壬
LRAB    簸
LRAK    箕
LRB     廷
LRFH    等
LRGH    籌
LRLA    筠
LRLK    筠
LRLP    箸
LRPK    簧
LRX     丟
LS      匕
LS      九
LSH     丸
LSKE    尬
LSL,    鳩
LSP     旭
LSQU    尷
LT      秉
LTDE    簫
LTDS    笆
LTED    簫
LTF     筆
LTGK    篛
LTGL    第
LTLB    殷
LTLN    慇
LTS     包
LTSE    刨
LU      血
LU.     眾
LUB     筋
LUIC    籐
LUJ     卹
LUKC    籐
LUKK    眾
LV      禾
LV      梟
LV,     秋
LV,N    愁
LV.D    稀
LV.N    穩
LV.O    稻
LV.R    稱
LV;     和
LV;K    簌
LV;M    籟
LV;R    程
LVA     笨
LVAI    秤
LVB.    穋
LVCL    秒
LVCU    稍
LVD     秈
LVE     利
LVEE    剩
LVEF    犁
LVEQ    乘
LVEV    梨
LVEX    穢
LVF;    穡
LVFB    穫
LVGF    季
LVGL    秀
LVGN    透
LVHF    科
LVIN    稔
LVJ     策
LVJ     箱
LVJ;    稠
LVJC    稱
LVJF    犁
LVJZ    秧
LVK;    黏
LVKC    黍
LVKN    稔
LVKS    稅
LVKY    稚
LVL.    穆
LVLC    黎
LVLF    犁
LVLG    秀
LVLN    透
LVMM    移
LVN     穩
LVN.    稼
LVNL    秘
LVOP    種
LVOZ    秩
LVP     香
LVP.    稷
LVP.    馥
LVPF    稈
LVPV    稞
LVPX    穠
LVR.    稜
LVRM    積
LVS     禿
LVSM    頹
LVT     秉
LVUA    租
LVVA    秣
LVW     委
LVWN    逶
LVWX    魏
LVX     私
LVY;    稿
LVZD    嵇
LVZN    穗
LVZP    稽
LW      委
LW.     篆
LX      系
LX      勾
LX      么
LX;     笞
LY      笠
LY.Y    籬
LY;;    篙
LYLX    裊
LYPX    簑
LYUQ    籠
LZ      夭
LZ;     吞
LZ;;    喬
LZC     忝
LZJ     看
LZQX    箴
M       貝
M       夕
M,      炙
M.      敗
M.;     賂
M.B     販
M/      莫
M;      名
M;N     過
MA      覺
MA,F    彝
MA./    蠡
MAAC    祭
MAAX    賦
MACE    剝
MAFX    賊
MAJV    彙
MAXX    賤
MB      板
MC      外
MD      幫
ME      則
ME;     貼
MF      訊
MFL     財
MG      教
MGS,    鴛
MGSN    怨
MH      獎
MI      理
MIAC    賒
MITC    賺
MITX    飧
MJ      夢
MJZY    贍
MK      例
MK/P    贈
ML      項
MLN     貶
MM      多
MML;    夠
MMOD    罌
MMW     嬰
MMW,    鸚
MN      遇
MNAD    貯
MNAK    夤
MO      魔
MOAN    遙
MOF,    鷂
MOFN    遙
MP      題
MPL.    賜
MQ      舛
MQHH    賻
MQV     桀
MQX     賬
MR      至
MR/M    贖
MRJR    購
MRLP    賭
MS      般
MT      夜
MU      骨
MU,W    髏
MU.;    骼
MU//    髑
MUF;    骷
MUFF    髒
MUNH    髖
MUPI    體
MUPV    髁
MUPW    髏
MUSB    骰
MUYK    骸
MUYS    骯
MUZN    髓
MV      影
MW      參
MX      殘
MX;     貽
MY      航
MY;     賠
MYXK    賅
MZ      讓
MZAX    賑
MZB     販
MZH,    然
MZSX    贓
MZU     賄
N       之
N       心
N,      憐
N,MQ    憐
N.      彥
N.;     客
N.;     恪
N.;M    額
N.AM    顏
N/      慢
N/AX    寰
N/H     愣
N/QX    寰
N/U     慍
N/X     懷
N;      容
N;;F    憚
N;;G    愕
N;L;    宮
NA      家
NA.     家
NA/V    慄
NAAB    寇
NAAC    宗
NAAS    完
NAC     定
NACM    賓
NAE     怔
NAEE    懾
NAEN    廳
NAF     宇
NAF;    恬
NAL.    廈
NALJ    寡
NAMA    恆
NAPA    宣
NAPK    寅
NARB    庭
NARH    寶
NARM    寶
NAT;    悟
NATW    悽
NAWH    恆
NAXR    室
NB      度
NBB.    寥
NBB.    廖
NBGD    序
NBQ     怩
NBQS    慨
NBR     怪
NBSB    廄
NBTB    廢
NC      察
NCAS    恍
NCJ.    廠
NCU     宵
NCU     悄
ND      序
NDAE    惴
NDQI    愷
NE      官
NE;     店
NEAB    寂
NEPF    悼
NEPU    廬
NEY.    憫
NF      宇
NF/J    懵
NF/N    憲
NF;     害
NF;;    豁
NF;E    割
NFFM    憤
NFH     守
NFH     忖
NFJF    悖
NFJH    寬
NFOP    懂
NFPU    廟
NFPZ    寞
NFUK    慎
NFYO    慌
NG      邊
NGF     字
NGR     忸
NH      突
NHBT    廊
NHZ     實
NI      案
NI;     恰
NIB;    愴
NIF     庠
NIT;    愴
NITC    廉
NIUE    愉
NJ      廠
NJF;    惆
NJIS    惘
NJJF    懈
NJJQ    懈
NJJY    懼
NJQ     恫
NJR;    惆
NJS     忱
NJZ     怏
NK      穴
NK.G    窮
NK/P    憎
NK;S    悅
NKAP    宿
NKAR    窒
NKBD    窟
NKCR    窪
NKFH    府
NKFK    腐
NKH;    愴
NKI,    窯
NKIN    邃
NKJD    帘
NKK,    鷹
NKK;    容
NKKN    應
NKKR    座
NKKU    膺
NKKX    懺
NKL.    窗
NKL.    竅
NKLH    窗
NKLK    窗
NKLM    竊
NKLS    究
NKM;    窩
NKMD    窯
NKO;    窖
NKOE    窄
NKOW    竄
NKPV    窠
NKQ     空
NKQJ    竊
NKQL    穿
NKRJ    竊
NKRM    竇
NKS,    窕
NKSL    究
NKT;    窘
NKTG    穹
NKTL    悌
NKTR    窿
NKX     忪
NKXB    窈
NKY     惟
NKY,    憔
NKZH    突
NKZS    窺
NL      必
NL,P    審
NL.N    惚
NLF;    恬
NLJZ    懊
NLP     怕
NLPR    惶
NLQ     宅
NLRB    庭
NLTS    庖
NLU     恤
NLV,    愀
NLVF    悸
NM      賽
NMAC    察
NME     廁
NME     惻
NMGE    剜
NMGS    宛
NN      性
NN/D    寧
NNE;    惦
NNL/    蜜
NNLD    密
NNMS    惋
NNTC    慷
NNTF    慵
NNUD    寧
NO      產
NO,     愾
NOAA    底
NOF     牢
NOK     庾
NOL,    寫
NOP.    愎
NOPB    慟
NOR     產
NOR     性
NOR,    憮
NORE    剷
NOSZ    悔
NOX     愧
NP      廣
NP/B    慢
NPA     怛
NPAF    悍
NPDM    實
NPDM    慣
NPF     宙
NPFM    實
NPFM    慣
NPL.    惕
NPLS    愒
NPM     寓
NPOR    惺
NPU     慍
NPW     宴
NPYC    憬
NQ      它
NQ      庫
NQC     悚
NQCM    懶
NQDD    宦
NQIH    廚
NQO     慚
NQP     富
NQQ     庇
NQX     悵
NQZK    愜
NR      任
NR,     庶
NR,,    鷓
NR,N    遮
NR/N    憲
NR;     害
NR;;    豁
NR;E    割
NR;H    廚
NRAO    廝
NRB     度
NRFH    恃
NRIF    悻
NRJD    席
NRK,    騫
NRKH    寒
NRKM    賽
NRKO    搴
NRKR    塞
NRKV    寨
NRP     惜
NRPK    廣
NRU     情
NRX     怯
NS      悔
NSFM    實
NSFM    慣
NSZM    實
NSZM    慣
NT      唐
NTC     康
NTD;    唐
NTGE    怫
NTJF    庸
NTJT    鄘
NTK     快
NTK     庚
NTKM    賡
NTX     恨
NU      情
NUA     宜
NV      宋
NV      床
NV;     悚
NV;M    懶
NVH     怵
NVJ     廂
NVV     麻
NVV,    糜
NVVE    靡
NVVG    磨
NVVO    摩
NVVQ    麾
NVVX    麼
NVVX    魔
NW      安
NWL.    惱
NWLH    惱
NWLM    惱
NWV     案
NWYD    惱
NX      室
NX;     怡
NXA;    寤
NXAV    寐
NXTB    寢
NXX.    慘
NXZ.    慘
NY      慌
NY/X    懷
NY;F    惇
NY;T    廓
NYF     宰
NYKF    悴
NYPN    憶
NYPR    憧
NYPV    懍
NYS     忙
NYUQ    龐
NYUQ    寵
NZ      寄
NZ,     恢
NZAE    懦
NZAX    宸
NZJD    怖
NZKC    寮
NZPS    庵
NZQD    寄
NZQN    憾
NZQU    惰
NZQX    憾
NZU     宥
NZX     宏
O       手
O       斤
O       臼
O,      氣
O,,     氮
O,,B    撈
O,.     撇
O,W     摟
O.      物
O..,    鱟
O..F    學
O..K    黌
O..S    覺
O.AB    援
O.B     扳
O.DK    抓
O.JB    授
O.OD    搖
O.TD    掙
O.V     採
O/      徵
O/,B    勳
O/B,    勳
O/RF    擇
O/U     氳
O/XQ    擺
O;      告
O;      扣
O;;V    操
O;AE    揖
O;B     拐
O;BE    捌
O;C     捉
O;EE    靠
O;J     拐
O;JE    捌
O;L,    鵠
O;LE    捌
O;M     損
O;N     造
O;U     捐
OA      丘
OA/F    撢
OAD     打
OAD     岳
OADA    缽
OADF    罈
OADK    缺
OADQ    缸
OADY    罐
OAEA    氬
OAEE    攝
OAEJ    卸
OAF     拜
OAFO    插
OAH     乓
OAI     抨
OAJE    制
OAJO    掣
OAJX    製
OAK     兵
OAL     乒
OAL.    擾
OAQX    拭
OAR.    徵
OARB    挺
OARN    懲
OAS     氏
OASA    氐
OASB    拋
OASP    昏
OAST    邸
OAT     邱
OAT;    捂
OATC    捷
OAWQ    氫
OAX     找
OB      投
OBAR    握
OBAZ    揆
OBBP    摺
OBBY    擢
OBDD    掘
OBGD    抒
OBGV    揉
OBH/    搔
OBIF    摒
OBR     氫
OBTB    撥
OC      扑
OCAZ    撲
OCJL    撐
OCJO    撐
OCJP    擋
OCL     抄
OCT     擋
OCU     盥
OCU     捎
OD      知
ODAE    揣
ODB     叟
ODBJ    卿
ODD     拙
ODHF    孵
ODHH    卵
ODJ     卯
ODK;    攜
ODKD    攜
ODKG    攜
ODKY    摧
OE      扯
OE      乍
OE      捫
OE.;    擱
OE;     拈
OEA.    據
OEE     排
OEN     怎
OEPB    擄
OEPF    掉
OEQU    揹
OEV/    攔
OF      午
OF      牛
OF      垂
OF.     牧
OFAJ    卸
OFB     技
OFD     缶
OFDA    缽
OFDF    罈
OFDK    缺
OFDQ    缸
OFDY    罐
OFF;    牯
OFGS    牠
OFI;    搭
OFIC    搽
OFIX    犧
OFJE    制
OFJO    掣
OFJX    製
OFKB    擭
OFKV    搽
OFL.    物
OFOA    牴
OFOR    牲
OFP     描
OFPZ    摸
OFQ     牝
OFR     牡
OFRH    特
OFRM    犢
OFT     郵
OFY;    犒
OFZD    犄
OG      拓
OGCA    拯
OGDN    迤
OGFT    挪
OGL     扔
OGL     氖
OGR     扭
OGZH    捩
OH      斥
OHDF    孵
OHDH    卵
OHF     抖
OHJE    劉
OHJM    貿
OHJN    遛
OHJP    留
OHLF    孵
OHLH    卵
OI      拌
OI;     拾
OI;K    撿
OIB     拎
OIB;    搶
OIF     拼
OIF     氧
OIF;    捨
OIGN    捻
OIJF    掄
OIJK    撳
OIPH    撙
OIPT    擲
OIR     拴
OIRQ    搓
OIT;    搶
OIZQ    搓
OIZS    捲
OJ      印
OJ;     招
OJ;H    攙
OJ;S    挽
OJA,    爨
OJAJ    釁
OJE     劉
OJJB    攫
OJJZ    換
OJK     欣
OJKV    探
OJN     迎
OJPS    挽
OJQ     揮
OJQ,    爨
OJQJ    釁
OJQK    興
OJZY    擔
OK      扒
OK      臾
OK.     微
OKH;    搶
OKHB    拎
OKHN    捻
OKJ     扮
OKJ     氛
OKKR    挫
OKSK    挑
OKY     推
OKYD    攜
OKYG    攜
OKYM    擒
OKZS    捲
OL      抱
OL,     掬
OL,P    播
OL;     拘
OLBJ    卿
OLD     搗
OLF;    括
OLFO    插
OLG     扔
OLG     氖
OLHF    孵
OLHH    卵
OLJ     卯
OLK,    撚
OLMB    搬
OLOD    掏
OLP     拍
OLPS    兜
OLQ     托
OLQQ    撬
OLR.    徵
OLRB    挺
OLRN    懲
OLSB    拋
OLTS    抱
OLV,    揪
OM      質
OM;N    撾
OMAC    氯
OMOD    搖
OMZ,    撚
ON      近
ONKE    搾
ONKQ    控
ONKS    挖
ONMC    擦
ONND    擰
ONQ     控
ONR,    摭
ONRK    擴
ONT;    搪
ONW     按
ONW     氨
OO      折
OO.S    攪
OO/     蜇
OO;     哲
OOAA    抵
OODB    搜
OOF     捶
OOGS    拖
OOH     拆
OOJ     抑
OOJK    掀
OOM     質
OON     逝
OOQ     捏
OOR     捏
OOR,    撫
OOY     誓
OP      重
OP,.    黴
OP;.    擻
OP;W    摟
OPA     擔
OPA.    揚
OPAB    撮
OPAC    提
OPAF    捍
OPB     動
OPB     舅
OPD     押
OPF     抽
OPLS    揭
OPQ     捏
OPQX    摑
OPR     捏
OPU     氳
OPV     捆
OPX     拽
OPZ     氤
OQ      年
OQ      扛
OQAK    輿
OQDS    攬
OQH     捕
OQHH    搏
OQOC    擬
OQP     指
OQQ     批
OQQP    揩
OQSB    毀
OQT     拒
OR      生
OR,     無
OR;     拮
OR;M    擷
OR;R    抬
ORAO    撕
ORFH    持
ORIN    撻
ORJR    搆
ORK     拱
ORLG    拷
ORMQ    舞
ORP     措
ORPB    甥
ORR     挂
ORRC    掛
ORRS    撓
ORSB    毀
ORU.    撒
ORZY    攤
OS      兒
OS      扎
OS      先
OS      乞
OS,     挑
OS.     微
OSB     投
OSB     段
OSLB    拋
OSN     迄
OSOM    贊
OSZ     每
OSZ     拇
OSZ.    敏
OSZO    毓
OSZX    繁
OT      矩
OTB     披
OTDS    把
OTGE    拂
OTGE    氟
OTJD    掃
OTK     抉
OTSK    撰
OTSS    抿
OU      ○
OV      朱
OV/     揀
OVA     抹
OW      鼠
OWA;    鼯
OWC     氯
OWPF    鼬
OWQW    鼴
OX      鬼
OX.     徽
OX;     抬
OXAK    魎
OXAV    魅
OXB     拗
OXF     拚
OXHF    魁
OXJS    魍
OXOZ    挨
OXX.    摻
OXYM    魑
OXZ.    摻
OY      拉
OY.     抆
OY.E    擠
OY;;    搞
OY;C    掠
OY;X    攘
OYK;    摘
OYKE    擠
OYKH    掖
OYKK    掖
OYPA    擅
OYPR    撞
OYR     拄
OYS     抗
OYSY    擁
OYUQ    攏
OYW     接
OYX.    撤
OYXF    摔
OYXK    氦
OYXY    擁
OZ      失
OZ      矢
OZ      扶
OZ.H    拔
OZ;     知
OZ;P    智
OZAC    捺
OZAF    舉
OZAK    與
OZAK    歟
OZAO    舉
OZAX    振
OZAY    譽
OZAZ    揍
OZB     扳
OZF     捧
OZGS    扼
OZKC    撩
OZKK    挾
OZKY    雉
OZL;    矯
OZLW    矮
OZLZ    揍
OZN     迭
OZP     擂
OZPS    掩
OZQI    短
OZQN    撼
OZQT    矩
OZQX    撼
OZRR    捱
OZSB    拋
OZU.    撤
OZZQ    攆
P       日
P       曰
P       田
P,      黑
P,DD    黜
P,E;    點
P,IG    黔
P,KG    黔
P,R     墨
P,R;    黠
P,RM    黷
P,XB    黝
P,YP    黯
P,ZH    默
P.      畋
P.;     略
P.AB    暖
P.C;    晷
P.H     圖
P.J.    曖
P.K;    晷
P.ZD    晞
P/      星
P/B     曼
P/RP    曙
P;      回
P;D.    數
P;DW    婁
P;M     圓
P;N     迴
P;W     婁
P;W.    數
P;Y;    圖
PA      旦
PA/     晒
PAC     是
PACM    題
PACQ    匙
PADS    囤
PAEB    最
PAF     旱
PAJQ    曬
PAPA    晅
PAPR    量
PAR     旺
PARH    國
PAT;    晤
PAT;    圄
PAV     昧
PAX     畏
PAZ     昊
PB      男
PBBN    遢
PBBY    曜
PC      是
PCAS    晃
PD      甲
PD      申
PDDD    甽
PDL,    鴨
PDM     貫
PDP.    暢
PE      曲
PEBB    暇
PED     甽
PEQS    艷
PEQU    豔
PETB    暇
PEZX    農
PF      由
PF      早
PF      曲
PF;     固
PFAF    曄
PFB     迪
PFF     畢
PFH     時
PFM     貫
PFN     迪
PFQS    艷
PFQU    豔
PFT     郵
PFU     冑
PFU     胄
PFZX    農
PG      園
PGF     囝
PH      得
PI      畔
PIB     昤
PIRX    曦
PIZS    圈
PJ      冒
PJ;     昭
PJ;,    照
PJ;S    晚
PJ;S    冕
PJPK    暝
PJPS    晚
PJQ     暈
PJQ     暉
PJZ     映
PK      囚
PKE     界
PKHB    昤
PKYN    暹
PKZS    圈
PL      喝
PL.     易
PL.     囫
PL.E    剔
PL;,    煦
PLAA    昀
PLF     昇
PLJ;    晌
PLK     昀
PLKK    歇
PLKN    遏
PLKS    曷
PM      禺
PMN     遇
PMN     愚
PN      思
PNAA    暄
PNRK    曠
PNW     晏
PO      昕
POE     昨
POJ     昂
POR     星
POSZ    晦
PP      昌
PPA.    暘
PPLS    暍
PPP     晶
PPPA    疊
PPPR    壘
PPRC    曝
PQ      圍
PQAX    國
PQF;    暱
PQH     圃
PQQ     昆
PQQ     毗
PR      里
PR;X    園
PRBD    野
PRBR    墅
PRD     野
PRFH    時
PRGH    疇
PRIF    圉
PRK     異
PRKC    暴
PRLP    暑
PRR     畦
PRRS    曉
PRU     晴
PS      乾
PS,     晁
PT      鄭
PT;Q    圍
PU      明
PU      胃
PUAB    勗
PUU     盟
PV      果
PV      困
PV      杲
PVAM    顆
PVMM    夥
PVO     晰
PW      量
PX      累
PX      曳
PXM     顯
PXXM    顯
PY      昱
PY;.    影
PY;C    景
PY;C    晾
PY;M    顥
PY;X    曩
PYP     暗
PZ      因
PZAX    晨
PZAX    曇
PZFH    團
PZH     畎
PZKC    暸
PZN     恩
PZQD    畸
PZU     囿
Q       工
Q       七
Q       車
Q,      熊
Q,MQ    轔
Q.      攻
Q.      吏
Q/      融
Q;      叵
Q;;,    鷗
Q;;;    區
Q;;B    毆
Q;;H    甌
Q;;K    歐
Q;AE    輯
Q;DM    匱
Q;FA    噩
Q;K     歐
QA      虐
QAES    輒
QAF     軒
QAG     巧
QAJK    輛
QALM    項
QALM    頃
QAQX    軾
QAR     匡
QARB    劻
QAS     軏
QAWQ    輕
QAX     或
QAXN    惑
QAXR    輊
QB      功
QBBB    輟
QBR     輕
QBRX    輾
QC      汞
QC.     敕
QC.E    整
QCE     剌
QCJM    賴
QCKY    匯
QCN     速
QD      可
QD;,    熙
QD;M    頤
QDJ/    蠹
QDJX    囊
QDL     牙
QDL,    鴉
QDLT    邪
QDLX    衷
QDLY    雅
QDQD    哥
QDQK    歌
QDSO    擊
QDSX    繫
QDT;    臨
QDTC    臥
QDTD    臣
QDTI    鑒
QDTI    豎
QDTK    臥
QDTM    賢
QDTR    堅
QDTS    覽
QDTU    監
QDTU    腎
QDTU    鹽
QDTX    緊
QE      輯
QE.     敢
QEE     匪
QF      轉
QFZ;    匿
QFZN    慝
QG      範
QGJF    匾
QH      瓦
QH      甫
QHH.    敷
QI      豆
QIAM    頭
QIFB    豉
QIJF    輪
QIN     逗
QINS    豌
QIUE    輸
QJ      切
QJ;S    輓
QJD     匝
QJH     軔
QJI/    融
QJIB    翮
QJID    鬲
QJIS    輞
QJK     軟
QJK/    融
QJKB    翮
QJKD    鬲
QJPS    輓
QK      匹
QKK     巫
QL      呀
QLS     軌
QLVM    穎
QLZ;    轎
QM      貢
QN      連
QNF;    轄
QNR;    轄
QO      匠
QO      斬
QOI     鏨
QOP     暫
QOR     塹
QOZ     軼
QOZB    翳
QOZC    疑
QOZF    肄
QOZP    醫
QP      旨
QP      曹
QPD     匣
QPE     副
QPF     軸
QPN     逼
QPN     遭
QPP     醫
QPQQ    輥
QPWT    郾
QQ      比
QQD     軻
QQH     輔
QQLP    皆
QQP     輻
QQQ     轟
QQQQ    匕
QR      框
QR;X    轅
QS      軋
QSHF    鞏
QSHN    恐
QSL     軌
QSQ/    蠶
QT      巨
QTD     事
QU      惰
QV      築
QW      線
QWP     輜
QX      長
QXX;    轡
QY      試
QYK.    較
QYX.    轍
QZ      疑
QZAZ    輳
QZFH    轉
QZGS    軛
QZLZ    輳
QZU.    轍
R       土
R       士
R       廿
R,      遮
R.      場
R.Q     垢
R/      憲
R/M     賣
R/U     塭
R;      吉
R;AM    頡
R;F,    熹
R;F;    喜
R;F;    嘉
R;I,    熹
R;I.    彭
R;I;    喜
R;I;    嘉
R;IB    鼓
R;IF    鼙
R;IH    鼕
R;IJ    瞽
R;JR    臺
R;LN    遠
R;LX    袁
R;X     哉
RA      甘
RAAG    圬
RAAK    款
RAF     圩
RAI     坪
RAK     其
RAKB    勘
RAKF    斟
RAKK    欺
RAKO    斯
RAKR    基
RAKS    甚
RAKU    期
RAKX    戡
RAP.    埂
RAPA    垣
RAV     某
RB      聲
RBCF    墀
RBSD    罄
RBSE    聲
RBSG    磬
RBSP    馨
RC      走
RC      赤
RC.     赦
RC./    螫
RCAB    趣
RCC     赴
RCC;    趟
RCCU    趙
RCGS    起
RCJ;    超
RCJB    赧
RCK.    趁
RCLD    趨
RCPF    趕
RCQX    越
RCRC    赫
RCRP    赭
RCSD    赳
RCT     郝
RCTS    起
RD      席
RDDD    圳
RE      址
RECA    墟
RED     圳
REQ,    燕
REWA    墟
RF      革
RFAA    韁
RFAN    韆
RFB     勒
RFBV    鞣
RFCU    鞘
RFF,    韉
RFFM    墳
RFH     寺
RFI;    塔
RFJH    韌
RFJZ    鞅
RFK.    鞭
RFKQ    靴
RFL,    鞠
RFL,    鞦
RFNW    鞍
RFPA    靼
RFRN    韃
RFRR    鞋
RFTS    靶
RFUK    填
RG      城
RGDS    地
RGK     圾
RGQ,    燾
RGQH    壽
RH      坊
RH.     敖
RH.,    熬
RH.A    鼇
RH.E    聱
RH.M    贅
RH.N    遨
RH.T    鼇
RI      達
RIF     幸
RIFB    報
RIFH    執
RIFN    達
RIFO    摯
RIFR    墊
RJ      切
RJA.    塚
RJAH    塚
RJAK    塚
RJEI    齧
RJJD    帶
RJK     坎
RJO     挈
RJRN    遘
RJY     坍
RJZ     契
RK      共
RK/P    增
RKB     勢
RKC     恭
RKGS    巷
RKR,    熱
RKRB    勢
RKRN    逵
RKTS    巷
RKTZ    堠
RKY     堆
RKYX    截
RL      表
RL,     塢
RL,P    墦
RL.     敖
RL.,    熬
RL.A    鼇
RL.E    聱
RL.M    贅
RL.N    遨
RL.T    鼇
RLAA    均
RLAG    考
RLB     圾
RLEF    埠
RLG.    教
RLGF    孝
RLGK    圾
RLK     均
RLP     者
RLP,    煮
RLPF    埤
RLPS    睹
RLPT    都
RLQ     老
RLQP    耆
RLQQ    耄
RLQR    耋
RLX     表
RM      責
RM;     堝
RMB     勣
RN      志
RNRK    壙
RNT;    塘
RO      圻
RO/,    壎
RO;U    鹽
ROH     坼
ROX     塊
RP      昔
RPA     坦
RPA.    場
RPAC    堤
RPBB    塌
RPD     坤
RPK     黃
RPL,    鵲
RPR     埋
RPRH    塒
RPRX    戴
RPU     塭
RQ      越
RQAX    域
RQD     坷
RQH     埔
RQK     甚
RQKB    勘
RQKF    斟
RQKX    戡
RQPW    堰
RQX     載
RR      圭
RRA     坩
RRAS    堪
RRB     勤
RRC     卦
RRFD    幫
RRFH    封
RRJS    覲
RRLP    堵
RRQK    堪
RRRB    翹
RRRS    堯
RRT     鄞
RS      世
RSF     毒
RSZ     毒
RT      艱
RTB     坡
RTS     圯
RTX     垠
RU      青
RU.     散
RU.D    靜
RUNC    靛
RV      謀
RVX     栽
RW      錢
RX      去
RX      素
RXB     劫
RXBK    劫
RXJ     卻
RXOZ    埃
RXU     盍
RY      垃
RY/X    壞
RY;     培
RY;.    墩
RY;.    壕
RY;X    壤
RYLX    裁
RYPA    壇
RYPS    境
RYS     坑
RYXK    垓
RYXU    堉
RZ      坏
RZ..    塽
RZAG    垮
RZGX    城
RZJK    歎
RZKY    難
RZLE    壢
RZRU    壩
RZTX    艱
RZU     堉
S       乙
S,      兆
S,AM    頫
S,JS    覜
S,N     逃
S.      敏
S.;     路
S.;,    鷺
S.KC    蹤
S.O     蹈
S.V     踩
S.XZ    蹊
S/      三
S/L/    躅
S;      觀
S;;V    躁
SA      跨
SA/     虱
SAEE    躡
SAL,    鳳
SAM     夙
SAXX    踐
SB      設
SBBY    躍
SBF;    踞
SBG;    跼
SBGV    蹂
SBJB    踴
SBQI    蹬
SC      光
SCAZ    蹼
SCP     踏
SD      吧
SD.     收
SDAE    踹
SDH/    蝨
SDHN    迅
SDUU    蹦
SE      趾
SF      毋
SF//    蝨
SFEY    躪
SFM     貫
SFN     迅
SFRP    躇
SG      絕
SGLV    跺
SH      凡
SH//    蝨
SHN     迅
SI      證
SICA    踫
SIPH    蹲
SIPT    躑
SIRQ    蹉
SIZQ    蹉
SIZS    踡
SJ      晚
SJF     跚
SJJA    跚
SJZS    跪
SK      趴
SKLD    飛
SKLE    飛
SKLK    飛
SKSK    跳
SKZS    踡
SL      九
SL,     鳳
SL/     虱
SLGV    跺
SLH     丸
SLH/    蝨
SLHN    迅
SLKE    尬
SLL,    鳩
SLP     旭
SLPR    凰
SLQU    尷
SLTS    跑
SM      贊
SN      恐
SNAC    蹤
SNQ     跎
SNRB    踱
SO      每
SOOM    躓
SOP     踵
SOV     跦
SOZ     跌
SOZ;    踟
SP      昏
SPBB    蹋
SPFF    蹕
SPL.    踢
SPV     踝
SQ      輝
SQT     距
SR      望
SRGH    躊
SRIN    躂
SRJK    蹣
SRM     蹟
SRRS    蹺
SS      段
SS,     跳
SSSS    几
SSSS    儿
SSV     跺
ST      跑
STB     跛
STX     跟
SU      盤
SV      朵
SVE     剁
SW      妄
SX      繁
SX;     跆
SXH;    嚮
SXHP    響
SXHT    鄉
SXHX    饗
SXXO    斷
SY      擁
SY.E    躋
SY;H    蹴
SYC     跡
SYK.    跤
SYKD    蹄
SYKE    躋
SZ      母
SZ      趺
SZ.H    跋
SZAG    跨
SZIK    蹶
SZM     貫
T       的
T,      阿
T,MQ    鄰
T,XF    彝
T.      改
T.AR    隆
T.B     阪
T.Q     降
T.QN    隱
T/      引
T;      君
T;M     隕
T;Q     韋
T;QH    韌
T;QK    韌
T;QN    違
T;QO    韜
TA      界
TAAC    際
TAAS    阮
TAEB    陬
TAF     阱
TAJS    陋
TALP    陌
TAWQ    陘
TB      皮
TBAM    頗
TBLS    皰
TBR     陘
TC      歉
TCLC    隙
TCN     逮
TD      衛
TDAU    盡
TDE     肅
TDS     巴
TE      耶
TED     肅
TF      聿
TFB     建
TFD     阱
TFP     書
TFPA    畫
TFPA    晝
TFPE    劃
TG      弓
TG,G    粥
TG.K    弧
TG;/    強
TG;F    彈
TGA.    彌
TGAA    彊
TGAE    弭
TGAG    弼
TGD     引
TGD     弔
TGE     弗
TGEM    費
TGGS    弛
TGK,    鶸
TGKK    弱
TGQX    張
TGRA    疆
TGX     弘
TGX/    強
TGYX    弦
TH      防
TI      鑒
TI.     隊
TI.N    隧
TI.R    墜
TI;K    險
TIBX    陰
TIKU    隘
TITX    陰
TIV     除
TJ      掃
TJJD    帚
TJO     陷
TK      快
TKFH    附
TKHX    陰
TL      尹
TL;     君
TL;F    群
TL;T    郡
TLF     阡
TLFR    陞
TLOD    陶
TLPF    陴
TLPR    隍
TM      費
TMAC    際
TN      選
TNAS    院
TNQ     陀
TO      提
TOF     陲
TP      陳
TPA.    陽
TPAC    隄
TPE     劃
TPM     隅
TQ      陣
TQ;H    尋
TQD     阿
TQJD    隔
TQQP    階
TQQR    陛
TR      堅
TR,U    盡
TRC     陡
TRK.    陵
TRKR    陸
TRP     書
TRPA    畫
TRPA    晝
TRPE    劃
TS      已
TS      己
TS      巳
TS.     改
TSAN    愍
TSAS    民
TSN     忌
TSTK    巽
TSTN    選
TT      畫
TTB     陂
TTX     限
TU      圖
TUA     阻
TV      保
TVP     陳
TW      婆
TX      艮
TXN     退
TY      陪
TY;     陪
TYPF    障
TYS     阬
TYUQ    隴
TZ      團
TZB     阪
TZKK    陝
TZQN    隨
TZQR    墮
TZQU    隋
U       月
U       皿
U,      魚
U,,Q    鱗
U,/C    鰥
U,/K    鰥
U,AA    鱷
U,AC    鰾
U,BJ    鯽
U,EU    鱸
U,I;    鱔
U,IF    鮮
U,J;    鯛
U,L,    鰍
U,LS    鮑
U,LV    穌
U,LX    鯀
U,P     魯
U,PB    鰻
U,PN    鰓
U,PP    鯧
U,PR    鯉
U,QA    鱷
U,QN    鰱
U,RP    鰭
U,RR    鮭
U,RU    鯖
U,UC    鰥
U,UK    鰥
U,Y.    鮫
U,YC    鯨
U,ZH    魷
U,ZK    鱖
U,ZU    鮪
U.      眾
U.;     胳
U.LX    脈
U.OK    脈
U/      您
U;      商
UA      且
UA.     豚
UA/C    膘
UA/W    腰
UAAX    膩
UAB     助
UAC     縣
UACN    懸
UACX    縣
UADS    肫
UAF     肝
UAJD    肺
UAK     具
UALE    靦
UB      肋
UBB.    膠
UC      溫
UCAS    胱
UCJR    膛
UD      靜
UE      刖
UEE     腓
UEPU    臚
UF      章
UFB     肢
UFH     肘
UFJ.    朦
UFJF    脖
UFPZ    膜
UFZX    臟
UG      究
UH      肪
UI      胖
UI/P    膾
UI;K    臉
UIF     胼
UIF;    膳
UIR;    膳
UIZ     朕
UIZ,    騰
UIZB    勝
UIZC    滕
UIZM    賸
UIZY    謄
UJ      卻
UJB     服
UJQ     胴
UJRK    腆
UJZS    脆
UJZY    膽
UK      俱
UK;S    脫
UKKJ    腳
UKKK    眾
UKZ,    騰
UKZM    賸
UKZY    謄
UL      啦
UL.D    胸
ULPC    腺
ULPF    脾
ULTS    胞
ULZB    勝
ULZC    滕
UM      舍
UN      怎
UNAM    臏
UNKH    腑
UNKQ    腔
UNMS    腕
UO      盡
UOAA    胝
UOK     腴
UOP     腫
UOP.    腹
UOSM    臢
UP      者
UPA     膽
UPA.    腸
UPD     胛
UPEX    膿
UPFX    膿
UPN     腮
UPOR    腥
UPZ     胭
UQ      肛
UQH     脯
UQHH    膊
UQI     脰
UQJD    膈
UQP     脂
UQX     脹
UR      肚
UR;.    膨
URXJ    腳
US      肌
USB     股
UT      尚
UTDS    肥
UTFB    腱
UTXN    腿
UU      朋
UUL,    鵬
UV      速
UVKC    膝
UW      元
UW/W    臘
UWL.    腦
UWLH    腦
UWLM    腦
UWPW    臘
UWYD    腦
UX      魘
UX;     胎
UY      龍
UY.E    臍
UYJD    肺
UYKE    臍
UYKH    腋
UYKH    膀
UYKK    腋
UYPN    臆
UYSY    臃
UYUQ    朧
UYXY    臃
UZ      雲
UZA     胚
UZAG    胯
UZAX    脤
UZPS    腌
UZTG    胰
UZX     肱
V       木
V,      杰
V,W     樓
V.      枚
V.      杉
V..G    礬
V..O    攀
V..Z    樊
V.;     格
V.AD    桁
V.AS    梔
V.B     板
V.FH    榭
V.KC    樅
V.OD    榣
V/      柬
V/H     楞
V;      束
V;      杏
V;.     敕
V;.E    整
V;;     橋
V;;V    橾
V;AE    楫
V;B     枴
V;E     剌
V;J     枴
V;JM    賴
V;N     速
VA      本
VA      末
VA.     杖
VA/C    標
VAAC    隸
VAET    椰
VAF     杆
VAFX    械
VAG     朽
VAGA    極
VAI     枰
VAJK    柄
VAJQ    欐
VALB    穀
VAP.    梗
VAPA    桓
VAQB    轂
VAR     枉
VARB    梃
VASB    殼
VAT;    梧
VATW    棲
VAXX    棧
VB      殺
VBB     栩
VBBY    櫂
VBG;    橘
VBGD    杼
VBGN    懋
VBJ     楣
VBJF    桶
VBQI    橙
VBQS    概
VC      朴
VCAZ    樸
VCJP    檔
VCJV    樑
VCL     杪
VCT     檔
VCU     梢
VD      術
VE      乘
VE;;    櫚
VEA     壺
VEAB    椒
VEM     楨
VEPF    棹
VEV/    欄
VF      科
VF,H    梂
VF;     枯
VF;Y    權
VFAF    樺
VFB     枝
VFF;    楛
VFH     村
VFJ.    檬
VFJF    楠
VFJZ    楔
VFK;    檣
VFL     材
VFPZ    模
VFT     梆
VFUA    植
VG      李
VG.U    楹
VGF     李
VGLU    楹
VH      朮
VH      枋
VHBT    榔
VHF     枓
VHN     述
VI      樣
VI/P    檜
VI;K    檢
VIB;    槍
VIPH    樽
VIR     栓
VIRB    樣
VIT;    槍
VIUE    榆
VJ      相
VJE     刺
VJF     柵
VJJA    柵
VJKY    榷
VJN     想
VJP.    橡
VJQ     桐
VJS     枕
VJVJ    棗
VJVJ    棘
VJZS    桅
VJZY    檐
VK      稅
VKH;    槍
VKK     來
VKSK    桃
VKTL    梯
VKX     松
VKY     椎
VKY,    樵
VKYF    榫
VL      材
VL;     枸
VLBJ    櫛
VLEN    槌
VLGU    楹
VLH     杓
VLP     柏
VLP.    檄
VLPD    棉
VLQQ    橇
VLRB    梃
VLZ;    橋
VM      積
VMM     栘
VMMW    櫻
VMOD    榣
VN      途
VNAC    棕
VNAM    檳
VNAS    梡
VNE     棺
VNK;    榕
VNKE    榨
VNND    檸
VNQH    櫥
VNRH    櫥
VO      析
VOA.    鬱
VOAA    柢
VODJ    柳
VOE     柞
VOF     杵
VOF.    鬱
VOH     柝
VOHP    榴
VOLJ    柳
VOSZ    梅
VOV     株
VOX     槐
VP      東
VP      杳
VP;W    樓
VPA     查
VPA.    楊
VPAF    桿
VPBB    榻
VPD     柙
VPF     柚
VPQQ    棍
VPV     棵
VPV     梱
VQ      杠
VQ;;    樞
VQ;M    櫃
VQAR    框
VQD     柯
VQDS    欖
VQDU    檻
VQE.    橄
VQI     壹
VQIN    懿
VQJK    柩
VQM     槓
VQP     槽
VQQ     枇
VQQP    楷
VR      杜
VR/M    櫝
VR;     桔
VR;H    樹
VR;R    檯
VRA     柑
VRAK    棋
VRGH    檮
VRJR    構
VRJZ    楔
VRLP    楮
VRPK    橫
VRR     桂
VRRS    橈
VS      札
VS,     桃
VSX     紮
VT      整
VTC     棣
VTDS    杷
VTS     杞
VTX     根
VTZU    橢
VU      租
VU,P    櫓
VUU     棚
VV      林
VV,     焚
VV.     彬
VV/     楝
VVAC    禁
VVGC    楚
VVP     棟
VVSH    梵
VVV     森
VVW     婪
VVYQ    麓
VW      魏
VX      楓
VX;     檯
VXK.    梭
VXXX    機
VY      權
VY;;    槁
VY;T    槨
VYF     梓
VYJD    柿
VYK.    校
VYKH    榜
VYPA    檀
VYPF    樟
VYR     柱
VYS     杭
VYVS    櫬
VYXK    核
VYXO    梳
VZ      杯
VZ;;    櫺
VZB     板
VZEX    槭
VZF     棒
VZK     杖
VZLV    榛
VZO     梳
VZO     樁
VZQD    椅
VZQH    櫥
VZRH    櫥
W       女
W,      災
W,XF    彝
W.      使
W.//    蠡
W.AB    媛
W/      惡
W/U     媼
W/WN    邋
W;      如
W;;F    嬋
W;GZ    娛
W;N     恕
W;TS    邕
W;U     娟
W;X     絮
WA      婚
WA/C    嫖
WAE,    嫣
WAF     奸
WAF     妍
WAGL    姊
WAR     妊
WAV     妹
WAXR    姪
WB      奴
WBB     努
WBG,    駑
WBGD    妤
WBJ     媚
WBJD    帑
WBLQ    娓
WBN     怒
WBQ     妮
WBTG    弩
WC      準
WCE     剝
WCJD    嫦
WCL     妙
WD      數
WE      演
WEV     嫻
WF      好
WF;     姑
WFB     妓
WG      妒
WG,     媽
WGCU    婿
WGDS    她
WGF     好
WGFT    娜
WGL     奶
WGR     妞
WH      妨
WHOZ    嫉
WHTX    娘
WI      姅
WIF     姘
WITC    嫌
WJ      妳
WJ;S    娩
WJC     妳
WJF     姍
WJJA    姍
WJPS    娩
WJPV    彙
WK      玩
WKSK    姚
WKTL    娣
WL      妙
WLG     奶
WLGL    姊
WLH     妁
WLJN    媳
WLOX    娥
WLPF    婢
WLPQ    媲
WLR     妊
WLYX    嬝
WLZ     妖
WLZ;    嬌
WM      頸
WM;     媧
WN      巡
WNA.    嫁
WNAM    嬪
WNLP    嬸
WNMS    婉
WNVX    嬤
WO      持
WOAP    婚
WODB    嫂
WOR     姓
WOR,    嫵
WP      黃
WP.N    邋
WPF     妯
WPFG    娉
WPP     娼
WPR     娌
WPU     媼
WPV     巢
WPVB    勦
WPVE    剿
WPX     嫘
WPZ     姻
WQ      奇
WQ;;    嫗
WQC.    嫩
WQDD    姬
WQQ     妣
WR      姓
WR;;    嬉
WRAV    媒
WRJR    媾
WRLQ    姥
WRLX    婊
WRR     娃
WRRS    嬈
WS      她
WS,     姚
WSZ     姆
WT      完
WTJD    婦
WTQD    婀
WTS     妃
WU      姐
WUA     姐
WV      妹
WV;.    嫩
WW      媽
WWW     姦
WX      始
WX;     始
WXK     姒
WY      識
WY;D    婷
WY;X    孃
WYK.    姣
WYK;    嫡
WZ      若
WZAX    娠
WZTG    姨
WZVJ    孀
X       風
X,      率
X,S     繼
X,W     縷
X.      變
X.;     絡
X.AB    緩
X.FC    漿
X.FH    將
X.FH    獎
X.FN    縫
X.FP    醬
X.FV    槳
X.FZ    獎
X.H     終
X.JB    綬
X.KC    縱
X.Q     絳
X.V     綵
X.W     綏
X/      繪
X/KY    雖
X/RF    繹
X;      台
X;AE    緝
X;K     織
X;N     怠
X;N     迨
X;U     絹
XA      組
XA/C    縹
XAAX    紜
XADS    純
XAF     紆
XAFX    絨
XALE    緬
XAWQ    經
XAX     戕
XAX.    緻
XAXP    縉
XAXR    絰
XAXX    線
XB      幼
XBB.    繆
XBBB    綴
XBR     經
XC      綻
XCL     紗
XD      市
XDD     絀
XDUU    繃
XDXD    幽
XE      倒
XEPF    綽
XF      弁
XFH     紂
XFK;    牆
XFT     綁
XFUK    縝
XG      幻
XGJF    編
XGK     級
XGR     紐
XH      紡
XHB;    嚮
XHBP    響
XHBT    鄉
XHBX    饗
XI      絆
XI/P    繪
XI;     給
XIF;    繕
XIJF    綸
XIKU    縊
XIR;    繕
XITC    縑
XJ      編
XJ;     紹
XJ;H    纔
XJAA    繩
XJAT    繩
XJCL    緲
XJF;    綢
XJH     紉
XJID    綱
XJIS    網
XJK     納
XJR;    綢
XJTS    絕
XK      以
XK.B    皴
XK/P    繒
XK;N    總
XKJ     紛
XKKX    纖
XKY     維
XL      樂
XL,P    繙
XLB     級
XLDD    縐
XLF;    颳
XLGK    級
XLH     約
XLP     絢
XLP.    繳
XLPC    線
XLPD    綿
XLPN    總
XLPV    樂
XLVG    繡
XLVL    繡
XM      貸
XMA.    緣
XMAC    綠
XMFC    漿
XMFH    將
XMFH    獎
XMFP    醬
XMFV    槳
XMFZ    獎
XMMW    纓
XN      退
XNAC    綜
XNAC    綻
XNAK    縯
XNAM    繽
XNE     綰
XNKP    縮
XNPR    纏
XO      紙
XOAS    紙
XODB    颼
XOF     牟
XOF     綞
XOS     紇
XOSB    緞
XOZ     矣
XP      細
XP/B    縵
XP;W    縷
XPA.    颺
XPAC    緹
XPD     紳
XPV     綑
XPX     縲
XQ      紅
XQDS    纜
XQHH    縛
XQQ     紕
XQX;    轡
XR      壯
XR/M    續
XR;     結
XRF     緙
XRK.    綾
XRLP    緒
XRM     績
XRRS    繞
XRS     紲
XRYX    裝
XRZ     奘
XS      允
XSD     糾
XSXX    繼
XT      紀
XT;Q    緯
XTDE    繡
XTED    繡
XTG/    繈
XTGE    紼
XTS     紀
XU      態
XUA     組
XUAK    颶
XUQ,    熊
XUQN    態
XUQQ    能
XV      床
XV/     練
XW      妝
XW.     緣
XWC     綠
XWP     緇
XWPV    繅
XX      絲
XX;     颱
XXAO    斷
XXAX    幾
XXAX    畿
XXL,    鷥
XXX.    參
XXX.    縿
XXXS    繼
XXXX    糸
XXZ.    縿
XXZX    幾
XY      裝
XY.     紋
XY;;    縞
XYK.    絞
XYKD    締
XYPX    織
XYX     絃
XYX,    鸞
XYX.    變
XYX/    蠻
XYXD    巒
XYXF    孿
XYXF    縴
XYXG    彎
XYXI    鑾
XYXN    戀
XYXO    攣
XYXS    統
XZ      幾
XZ.     參
XZ.H    紱
XZH     狀
XZKC    繚
XZP     畚
XZPR    纏
XZQD    綺
XZQX    緘
XZS     統
Y       立
Y       言
Y,      熟
Y,,     談
Y,,B    燮
Y,N     謎
Y.      文
Y.;     吝
Y.;     詻
Y.AB    諼
Y.AR    誑
Y.DY    離
Y.E     齊
Y.E/    斕
Y.EC    齋
Y.EE    劑
Y.FH    謝
Y.H     議
Y.N     這
Y.OD    謠
Y.Q     詬
Y.SB    毅
Y.TD    諍
Y.X     紊
Y/      讀
Y/RF    譯
Y;      享
Y;;K    瓤
Y;;V    譟
Y;;X    襄
Y;C     京
Y;CH    就
Y;DN    譴
Y;DX    衷
Y;E     剖
Y;G,    熟
Y;G,    烹
Y;G,    鶉
Y;G.    敦
Y;GD    亨
Y;GF    享
Y;GH    孰
Y;GR    塾
Y;GT    郭
Y;GZ    誤
Y;J.    豪
Y;J;    高
Y;JB    敲
Y;JD    亭
Y;JQ    毫
Y;JQ    亳
Y;JS    亮
Y;JT    鄗
Y;JU    膏
Y;K     識
Y;LX    哀
Y;SS    競
Y;T     部
YA      語
YA/F    譚
YAA;    諮
YAD     訂
YAE     証
YAF     訐
YAF     訏
YAF;    話
YAFX    誡
YAI     評
YAQX    試
YAT;    語
YB      被
YBB.    謬
YBG;    譎
YBJF    誦
YBQI    證
YC      亦
YC      卞
YC      訃
YC.     變
YC/     蠻
YCB     變
YCD     巒
YCF     弈
YCGF    孿
YCI     鑾
YCJ,    讜
YCJD    帟
YCL,    鸞
YCN     戀
YCN     跡
YCO     攣
YCTG    彎
YCU     誚
YCZ     奕
YD      訕
YDAE    端
YDDD    訓
YE      刻
YE;     站
YED     訓
YEE     誹
YF      計
YF      辛
YF.F    瓣
YF;     詁
YFAF    譁
YFBF    辦
YFDF    辨
YFH     討
YFHF    辨
YFKB    護
YFPZ    謨
YFQC    辣
YFV;    辣
YFXF    辮
YFYF    辯
YFYO    謊
YFZ;    諾
YG      詞
YGDS    訑
YGN.    慶
YGQ     詞
YH      訪
YH;F    禪
YH;S    祝
YHAZ    祆
YHB     詠
YHE     祉
YHEM    禎
YHFX    襪
YHGQ    祠
YHIF    祥
YHJS    視
YHM;    禍
YHMC    祿
YHNL    祕
YHO     祈
YHOA    祗
YHOE    祚
YHOS    祇
YHPD    神
YHPI    禮
YHQP    福
YHR     社
YHR;    禧
YHRH    禱
YHRK    祺
YHS     禮
YHT     祁
YHTS    祀
YHUA    祖
YHWC    祿
YHYX    禳
YHZ;    祐
YHZG    褲
YI      論
YICP    譜
YIF     詳
YIJF    論
YIR     詮
YIRX    議
YITC    謙
YIUE    諭
YJ      高
YJ;     詔
YJ;H    讒
YJD     市
YJF;    調
YJHN    認
YJK     訥
YJO     諂
YJR;    調
YJZS    詭
YJZY    譫
YK      六
YK,W    褸
YK.     交
YK.     衫
YK.     診
YK..    效
YK.B    效
YK.H    夜
YK.S    褫
YK.T    郊
YK/Q    襬
YK;S    說
YK;S    兗
YK;X    袞
YK;X    褒
YKAR    衽
YKAV    襪
YKBP    褶
YKCP    襠
YKCT    襠
YKDC    齋
YKDD    齋
YKDE    齊
YKDE    劑
YKF;    褡
YKFX    襪
YKGF    褊
YKIE    褕
YKJ     初
YKJ.    敵
YKJ;    諮
YKJ;    商
YKJ;    啻
YKJ;    裯
YKJD    帝
YKJH    旁
YKJN    適
YKK;    裕
YKKF    卒
YKKH    袱
YKKV    褓
YKKX    讖
YKKY    雜
YKLF    裨
YKLR    衽
YKLS    袍
YKLZ    襖
YKMK    夜
YKNQ    褲
YKO.    複
YKOS    衹
YKPA    袒
YKPF    袖
YKPR    裡
YKPS    褐
YKPV    裸
YKPW    褸
YKQ     訛
YKQH    補
YKQU    襤
YKRC    褂
YKRP    褚
YKT;    裙
YKTB    被
YKTK    袂
YKTN    褪
YKVC    襟
YKX     訟
YKXF    率
YKY     誰
YKY,    譙
YKYS    襯
YKZG    褲
YKZH    褥
YL      衣
YLEB    誕
YLF;    話
YLP     詢
YLQ     託
YLVG    誘
YLVL    誘
YLVW    諉
YLX     衣
YLX;    裔
YM      璃
YMOD    謠
YN      這
YN.     諺
YNLQ    詫
YNLU    謐
YNUA    誼
YO      訢
YO;     誥
YO;X    褒
YOAA    詆
YOE     詐
YOF     許
YOH     訴
YOK     諛
YOLX    裒
YOS     訖
YOSM    讚
YOSZ    誨
YOV     誅
YP      音
YP;C    稟
YP;M    韻
YP;M    顫
YP;Q    氈
YP;V    稟
YPF     章
YPF.    彰
YPFM    贛
YPJ;    韶
YPJK    畝
YPLA    韻
YPLK    韻
YPLR    韹
YPLS    竭
YPLS    謁
YPLX    衰
YPN     意
YPR     童
YPS     竟
YPU     謂
YPV     課
YPVX    裹
YQ      訌
YQD     訶
YQDL    訝
YQH     誧
YQKK    誣
YQP     詣
YQQ     鹿
YQQ,    麋
YQQH    麝
YQQI    鏖
YQQK    麒
YQQP    諧
YQQQ    麟
YQQR    塵
YQQS    麂
YR      主
YR/M    讀
YR;     詰
YR;;    譆
YRAS    諶
YRAV    謀
YRFH    詩
YRJR    講
YRKX    褻
YRLP    諸
YRN     誌
YRQK    諶
YRR     謹
YRSV    諜
YRU     請
YRU     靖
YS      亡
YS      亢
YSB     設
YSDH    訊
YSF     訊
YSH     訊
YSJ     盲
YSLH    訊
YSMR    望
YSN     忘
YSTS    氓
YSU     肓
YSUR    望
YSV     杗
YSW     妄
YSXH    甕
YSXR    壅
YSXY    雍
YT      部
YT;Q    諱
YTB     詖
YTK     訣
YTS     記
YU      請
YUA     詛
YUIH    羸
YUMH    贏
YUQ     龍
YUQE    聾
YUQK    龔
YUQR    壟
YUQX    襲
YUWH    嬴
YV      集
YV/     諫
YVJS    親
YVO     新
YW      妾
YX      玄
YX      颯
YX      諷
YX,F    率
YXJF    牽
YXK     亥
YXK.    竣
YXKB    劾
YXKE    刻
YXKF    率
YXKH    甕
YXKR    壅
YXKY    雍
YXP     畜
YXRV    棄
YXS     充
YXU     育
YXX,    鸞
YXX.    變
YXX/    蠻
YXXD    巒
YXXF    孿
YXXG    彎
YXXI    鑾
YXXN    戀
YXXO    攣
YXXX    譏
YXYX    玆
YY      診
YY;C    諒
YY;F    諄
YY;X    讓
YYK.    詨
YYK;    謫
YYKD    諦
YYKF    誶
YYKH    謗
YYP     諳
YYPX    識
YYR     註
YYXK    該
YZ      雄
YZ,     詼
YZAG    誇
YZGX    誠
Z       不
Z       大
Z       夫
Z       雨
Z,      灰
Z,U     盔
Z.      露
Z...    爽
Z..M    鬚
Z.AS    髡
Z.EQ    髭
Z.FU    鬍
Z.JR    髯
Z.LQ    髦
Z.NC    鬃
Z.NM    鬢
Z.PR    霾
Z.R;    髻
Z.VX    鬆
Z.WW    鬣
Z.ZH    髮
Z/      感
Z;      右
Z;      否
Z;;K    靈
ZA      丕
ZAA/    蜃
ZAA;    唇
ZAAC    奈
ZAAG    夸
ZAAG    雩
ZAAH    辱
ZAAK    瓠
ZAAS    匏
ZAAU    脣
ZAAX    辰
ZAAX    雲
ZAE     歪
ZAL.    廈
ZALE    需
ZALP    奭
ZARB    霆
ZAWX    威
ZAX     戌
ZAZ     奏
ZB      友
ZB      反
ZB;F    霹
ZBGB    霧
ZBN     返
ZC      泰
ZC.R    霪
ZCE;    霑
ZCU     霄
ZD      倚
ZDGF    存
ZDR     在
ZE      歷
ZEAC    蹙
ZEAN    慼
ZEAX    戚
ZEAX    慼
ZEBB    霞
ZEE     霏
ZETB    霞
ZF      奉
ZFF     奔
ZFH     專
ZFHH    磚
ZFPB    勵
ZFPM    厲
ZG      盛
ZGS     厄
ZGUX    盛
ZGX     成
ZGXU    盛
ZH      太
ZH      犬
ZHX     戍
ZI      短
ZIB     零
ZIDE    劂
ZIDK    厥
ZJ      有
ZJD     布
ZJF     甭
ZJS     規
ZK      丈
ZK      仄
ZKHB    零
ZKK     夾
ZKKM    頰
ZKKY    雁
ZKLM    贗
ZKPN    遼
ZKY     霍
ZKYH    奪
ZKYP    奮
ZL      源
ZLPC    原
ZLPM    願
ZLPN    愿
ZLRB    霆
ZLTS    雹
ZLV     秦
ZLVE    歷
ZLVP    曆
ZLZ     奏
ZM      厲
ZME     廁
ZN      惠
ZO      舂
ZOHP    霤
ZOS     霓
ZOSZ    霉
ZP      春
ZP      雷
ZP//    蠢
ZPGF    厚
ZPS     電
ZPS     奄
ZPS,    鵪
ZPUE    靨
ZPUH    厭
ZPUR    壓
ZPUX    饜
ZPUX    魘
ZQ      左
ZQ;;    奩
ZQD     奇
ZQIH    廚
ZQNX    感
ZQX     咸
ZQXN    感
ZR      壓
ZR;H    廚
ZRFU    霸
ZRLP    奢
ZRP     厝
ZRR     奎
ZRU.    霰
ZRV     棄
ZS      充
ZS      尢
ZS.;    露
ZSBO    擊
ZSBX    繫
ZSH     尤
ZSKE    尬
ZSQU    尷
ZSZX    臧
ZT      雪
ZTF     肆
ZTG     夷
ZU      有
ZU      育
ZU      盃
ZUT     郁
ZV      秦
ZVJ     霜
ZVV     霖
ZW      矮
ZX      戊
ZXKY    雄
ZY      難
ZY.     雯
ZY.E    霽
ZYKE    霽
ZYPS    靄
ZYUQ    龐
ZYW     霎
ZZ      套
ZZAX    震
ZZLE    靂
ZZP     替
ZZQ     輦
W1      ，
W1      、
W1      。
W1      ．
W1      ‧
W1      ；
W1      ：
W1      ？
W1      ！
W1      ︰
W1      …
W1      ‥
W1      ﹐
W1      ﹑
W1      ﹒
W1      ·
W1      ﹔
W1      ﹕
W1      ﹖
W1      ﹗
W1      ｜
W1      –
W1      ︱
W1      —
W1      ︳
W1      ╴
W1      ︴
W1      ﹏
W2      （
W2      ）
W2      ︵
W2      ︶
W2      ｛
W2      ｝
W2      ︷
W2      ︸
W2      〔
W2      〕
W2      ︹
W2      ︺
W2      【
W2      】
W2      ︻
W2      ︼
W2      《
W2      》
W2      ︽
W2      ︾
W2      〈
W2      〉
W2      ︿
W2      ﹀
W2      「
W2      」
W2      ﹁
W2      ﹂
W2      『
W2      』
W2      ﹃
W2      ﹄
W2      ﹙
W2      ﹚
W2      ﹛
W2      ﹜
W2      ﹝
W2      ﹞
W2      ‘
W2      ’
W2      “
W2      ”
W2      〝
W2      〞
W2      ‵
W2      ′
W3      ＃
W3      ＆
W3      ＊
W3      ※
W3      §
W3      〃
W3      ○
W3      ●
W3      △
W3      ▲
W3      ◎
W3      ☆
W3      ★
W3      ◇
W3      ◆
W3      □
W3      ■
W3      ▽
W3      ▼
W3      ㊣
W3      ℅
W3      ¯
W3      ￣
W3      ＿
W3      ˍ
W3      ﹉
W3      ﹊
W3      ﹍
W3      ﹎
W3      ﹋
W3      ﹌
W3      ﹟
W3      ﹠
W3      ﹡
W4      ＋
W4      －
W4      ×
W4      ÷
W4      ±
W4      √
W4      ＜
W4      ＞
W4      ＝
W4      ≦
W4      ≧
W4      ≠
W4      ∞
W4      ≒
W4      ≡
W4      ﹢
W4      ﹣
W4      ﹤
W4      ﹥
W4      ﹦
W4      ～
W4      ∩
W4      ∪
W4      ⊥
W4      ∠
W4      ∟
W4      ⊿
W4      ㏒
W4      ㏑
W4      ∫
W4      ∮
W4      ∵
W4      ∴
W5      ♀
W5      ♂
W5      ⊕
W5      ⊙
W5      ↑
W5      ↓
W5      ←
W5      →
W5      ↖
W5      ↗
W5      ↙
W5      ↘
W5      ∥
W5      ∣
W5      ／
W5      ＼
W5      ∕
W5      ﹨
W6      ＄
W6      ￥
W6      〒
W6      ￠
W6      ￡
W6      ％
W6      ＠
W6      ℃
W6      ℉
W6      ﹩
W6      ﹪
W6      ﹫
W6      ㏕
W6      ㎜
W6      ㎝
W6      ㎞
W6      ㏎
W6      ㎡
W6      ㎎
W6      ㎏
W6      ㏄
W6      °
W6      兙
W6      兛
W6      兞
W6      兝
W6      兡
W6      兣
W6      嗧
W6      瓩
W6      糎
W7      ▁
W7      ▂
W7      ▃
W7      ▄
W7      ▅
W7      ▆
W7      ▇
W7      █
W7      ▏
W7      ▎
W7      ▍
W7      ▌
W7      ▋
W7      ▊
W7      ▉
W7      ┼
W7      ┴
W7      ┬
W7      ┤
W7      ├
W7      ▔
W7      ─ 
W7      │
W7     ▕
W7      ┌
W7      ┐
W7      └
W7      ┘
W7      ╭
W7      ╮
W7      ╰
W7      ╯
W7      ═
W7      ╞
W7      ╪
W7      ╡
W7      ◢
W7      ◣
W7      ◥
W7      ◤
W7      ╱
W7      ╲
W7      ╳
W8      Ⅰ
W8      Ⅱ
W8      Ⅲ
W8      Ⅳ
W8      Ⅴ
W8      Ⅵ
W8      Ⅶ
W8      Ⅷ
W8      Ⅸ
W8      Ⅹ
W8      〡
W8      〢
W8      〣
W8      〤
W8      〥
W8      〦
W8      〧
W8      〨
W8      〩
W8      十
W8      卄
W8      卅
W9      Α
W9      Β
W9      Γ
W9      Δ
W9      Ε
W9      Ζ
W9      Η
W9      Θ
W9      Ι
W9      Κ
W9      Λ
W9      Μ
W9      Ν
W9      Ξ
W9      Ο
W9      Π
W9      Ρ
W9      Σ
W9      Τ
W9      Υ
W9      Φ
W9      Χ
W9      Ψ
W9      Ω
W9      Α
W9      Β
W9      Γ
W9      Δ
W9      Ε
W9      Ζ
W9      Η
W9      Θ
W9      Ι
W9      Κ
W9      Λ
W9      Μ
W9      Ν
W9      Ξ
W9      Ο
W9      Π
W9      Ρ
W9      Σ
W9      Τ
W9      Υ
W9      Φ
W9      Χ
W9      Ψ
W9      Ω
W0      ㄅ
W0      ㄆ
W0      ㄇ
W0      ㄈ
W0      ㄉ
W0      ㄊ
W0      ㄋ
W0      ㄌ
W0      ㄍ
W0      ㄎ
W0      ㄏ
W0      ㄐ
W0      ㄑ
W0      ㄒ
W0      ㄓ
W0      ㄔ
W0      ㄕ
W0      ㄖ
W0      ㄗ
W0      ㄘ
W0      ㄙ
W0      ㄚ
W0      ㄛ
W0      ㄜ
W0      ㄝ
W0      ㄞ
W0      ㄟ
W0      ㄠ
W0      ㄡ
W0      ㄢ
W0      ㄣ
W0      ㄤ
W0      ㄥ
W0      ㄦ
W0      ㄧ
W0      ㄨ
W0      ㄩ
W0      ˙
W0      ˉ
W0      ˊ
W0      ˇ
W0      ˋ
,1      ，
,2      火
,3      米
,4      精
,5      燈
,6      料
,7      鄰
,8      勞
,9      類
,0      營
.1      。
.2      身
.3      行
.4      街
.5      很
.6      往
.7      愛
.8      從
.9      後
.0      得
/1      四
/2      虫
/3      ？
/4      『
/5      』
/6      ．
/7      –
/8      ＊
/9      ／
/0      …
;1      口
;2      ：
;3      ；
;4      叫
;5      呢
;6      嗎
;7      吹
;8      別
;9      吃
;0      號
A1      一
A2      到
A3      聽
A4      現
A5      政
A6      弄
A7      兩
A8      而
A9      面
A0      要
B1      又
B2      力
B3      屬
B4      居
B5      發
B6      屋
B7      通
B8      習
B9      務
B0      局
C1      小
C2      卜
C3      水
C4      法
C5      決
C6      注
C7      當
C8      對
C9      省
C0      常
D1      山
D2      片
D3      ！
D4      「
D5      」
D6      、
D7      “
D8      ”
D9      （
D0      ）
E1      門
E2      止
E3      鬥
E4      開
E5      關
E6      鬧
E7      些
E8      閱
E9      處
E0      桌
F1      十
F2      莊
F3      落
F4      著
F5      華
F6      萬
F7      真
F8      花
F9      敬
F0      故
G1      石
G2      戶
G3      也
G4      那
G5      破
G6      孩
G7      遍
G8      驗
G9      承
G0      啟
H1      方
H2      病
H3      施
H4      痛
H5      良
H6      遊
H7      族
H8      於
H9      為
H0      旗
I1      金
I2      半
I3      並
I4      鎮
I5      食
I6      拿
I7      前
I8      美
I9      道
I0      會
J1      目
J2      刀
J3      角
J4      周
J5      眼
J6      運
J7      解
J8      肉
J9      色
J0      免
K1      人
K2      入
K3      八
K4      做
K5      他
K6      進
K7      你
K8      坐
K9      作
K0      個
L1      竹
L2      看
L3      師
L4      和
L5      第
L6      種
L7      向
L8      答
L9      我
L0      的
M1      貝
M2      夕
M3      貼
M4      財
M5      夠
M6      賠
M7      體
M8      贈
M9      然
M0      過
N1      之
N2      心
N3      定
N4      麼
N5      字
N6      忙
N7      家
N8      應
N9      寫
N0      空
O1      手
O2      斤
O3      臼
O4      無
O5      把
O6      接
O7      興
O8      推
O9      學
O0      動
P1      日
P2      曰
P3      田
P4      時
P5      最
P6      是
P7      照
P8      點
P9      易
P0      國
Q1      工
Q2      七
Q3      車
Q4      哥
Q5      事
Q6      較
Q7      敢
Q8      頭
Q9      或
Q0      區
R1      土
R2      士
R3      廿
R4      起
R5      地
R6      老
R7      帶
R8      報
R9      都
R0      臺
S1      乙
S2      鄉
S3      收
S4      跳
S5      跟
S6      響
S7      逃
S8      飛
S9      路
S0      踢
T1      隨
T2      民
T3      巴
T4      書
T5      張
T6      院
T7      強
T8      除
T9      群
T0      陽
U1      月
U2      皿
U3      縣
U4      腦
U5      助
U6      臉
U7      服
U8      勝
U9      胞
U0      腳
V1      木
V2      機
V3      極
V4      村
V5      根
V6      校
V7      想
V8      來
V9      格
V0      查
W1      女
X1      風
X2      幾
X3      經
X4      結
X5      級
X6      將
X7      能
X8      給
X9      總
X0      約
Y1      立
Y2      言
Y3      裡
Y4      新
Y5      記
Y6      該
Y7      認
Y8      說
Y9      話
Y0      就
Z1      不
Z2      大
Z3      夫
Z4      雨
Z5      成
Z6      在
Z7      布
Z8      願
Z9      原
Z0      電
